#parameter medians sigma data_set
cosmological_parameters--omega_m  0.3418711206205788  0.038578527000163836  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--a_s  1.3923014109191301e-09  5.511231125687081e-10  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--h0  0.6657142673181851  0.08984256000483985  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--sigma_8  0.7222423820911418  0.04314643996335207  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
prior  19.744939714152803  0.0  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
like  -498.2973858056866  0.9922086629209196  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
post  -478.5524460915338  0.9922086629209196  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
weight  0.005698182864266181  0.0018402034484057206  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
