#parameter u68 data_set
cosmological_parameters--omega_m  0.3621200689096151  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--a_s  1.7061265412255273e-09  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--h0  0.711863156648217  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--sigma_8  0.7409997643993176  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
prior  19.744939714152803  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
like  -497.88573588879285  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
post  -478.14079617464006  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
weight  0.006188083610307871  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
