#parameter peak1d data_set
cosmological_parameters--omega_m  0.33218865738603065  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--a_s  1.183388291296357e-09  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--h0  0.6227946677005228  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--sigma_8  0.7254912836217082  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
prior  nan  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
like  -498.72107472742516  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
post  -478.9761350132723  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
weight  0.006262962394350605  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
