#parameter modes sigma data_set
cosmological_parameters--omega_m  0.33218865738603065  0.038578527000163836  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--a_s  1.183388291296357e-09  5.511231125687081e-10  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--h0  0.6227946677005228  0.08984256000483985  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--sigma_8  0.7254912836217082  0.04314643996335207  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
prior  nan  0.0  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
like  -498.72107472742516  0.9922086629209196  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
post  -478.9761350132723  0.9922086629209196  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
weight  0.006262962394350605  0.0018402034484057206  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
