#parameter uerr95 data_set
cosmological_parameters--omega_m  0.4367554243198617  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--a_s  2.5143204689742575e-09  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--h0  0.8434795468963097  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--sigma_8  0.8086711783375498  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
prior  nan  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
like  -497.35495594920127  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
post  -477.6100162350485  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
weight  0.007251086391603136  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
