#parameter l95 data_set
cosmological_parameters--omega_m  0.29368805930002306  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--a_s  8.220558522264295e-10  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--h0  0.5590345213165466  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--sigma_8  0.6501176672011821  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
prior  19.744939714152803  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
like  -500.3764246583812  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
post  -480.6314849442284  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
weight  0.0016244292035710649  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
