#parameter u95 data_set
cosmological_parameters--omega_m  0.42153241461965635  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--a_s  2.495987134451691e-09  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--h0  0.8433933768883469  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--sigma_8  0.7877185385591989  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
prior  19.744939714152803  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
like  -497.45530304324154  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
post  -477.71036332908875  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
weight  0.006946174802086776  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
