#parameter uerr68 data_set
cosmological_parameters--omega_m  0.37106604509219865  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--a_s  1.803274511036749e-09  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--h0  0.7303436278149252  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--sigma_8  0.7661140229015377  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
prior  nan  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
like  -498.72107472742516  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
post  -478.9761350132723  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
weight  0.007251086391603136  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
