#parameter lerr95 data_set
cosmological_parameters--omega_m  0.2745428756148161  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--a_s  5.452701239165418e-10  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--h0  0.5501642011297575  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--sigma_8  0.6326393081249548  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
prior  nan  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
like  -500.0871935056489  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
post  -480.34225379149603  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
weight  0.0016274983484159344  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
