#parameter means sigma data_set
cosmological_parameters--omega_m  0.3482452006004688  0.038578527000163836  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--a_s  1.4942777406929484e-09  5.511231125687081e-10  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--h0  0.6807641549447495  0.08984256000483985  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
cosmological_parameters--sigma_8  0.7211287535057015  0.04314643996335207  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
prior  19.744939714152803  0.0  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
like  -498.49811035901433  0.9922086629209196  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
post  -478.7531706448616  0.9922086629209196  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
weight  0.0048864686599168865  0.0018402034484057206  /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output.txt
