#
# Cosmological parameters
#

Omega_m : 0.295
Omega_v : 0.705
sigma_8 : 0.733
n_spec : 0.9676
w0 : -1.0
wa : 0.0
omb : 0.0468
h0 : 0.6881

#
# Survey and galaxy parameters
#

# area in degrees
# n_gal,lens_n_gal in gals/arcmin^2
area : 20.0
# c_footprint_file : 
sourcephotoz : multihisto
lensphotoz : multihisto
source_tomobins : 5
lens_tomobins : 5
sigma_e : 0.379411
shear_REDSHIFT_FILE : /hpc/group/cosmology/denniswu/data/dc2_source.nz # this
clustering_REDSHIFT_FILE : /hpc/group/cosmology/denniswu/data/dc2_lens.nz # this
source_n_gal : 67.346750 
lens_n_gal : 36.498556
lens_tomogbias :  1.5
lens_tomo_bmag :  0.0
# IA parameters
IA : 0
A_ia : 0.0
eta_ia : 0.0

#
# Covariance paramters
#
# tmin,tmax in arcminutes
tmin : 1.0
tmax : 100.0
ntheta : 20
ng : 0
cng : 0
outdir : /hpc/group/cosmology/denniswu/covmat
filename : cov_dc2
ss : true
ls : true
ll : true

