#parameter l68 data_set
cosmological_parameters--omega_m  0.2788178662857992  det
cosmological_parameters--a_s  9.188861648957481e-10  det
cosmological_parameters--h0  0.6411403376963545  det
cosmological_parameters--omega_b  0.045536509472244316  det
cosmological_parameters--n_s  0.9594979115483817  det
cosmological_parameters--sigma_8  0.6550878085048881  det
prior  25.292296976318625  det
like  241.8340617574641  det
post  267.1263587337827  det
weight  0.004522976893579419  det
cosmological_parameters--omega_m  0.2506310938209514  truth
cosmological_parameters--a_s  1.5658655480041785e-09  truth
cosmological_parameters--h0  0.6683358461896531  truth
cosmological_parameters--sigma_8  0.7362337625415405  truth
prior  20.463983239016326  truth
like  241.62298999265226  truth
post  262.0869732316686  truth
weight  0.004217197225454948  truth
