#parameter uerr68 data_set
cosmological_parameters--omega_m  0.4355207746157905  det
cosmological_parameters--a_s  2.158020448004198e-09  det
cosmological_parameters--h0  0.7775073186667985  det
cosmological_parameters--omega_b  0.06626896440055025  det
cosmological_parameters--n_s  1.0355435837797522  det
cosmological_parameters--sigma_8  0.821882317118918  det
prior  nan  det
like  242.97268587590034  det
cosmological_parameters--s8_0.500  0.779393465342965  det
post  268.26498285221896  det
weight  0.0083255187592491  det
cosmological_parameters--omega_m  0.33935973763704774  truth
cosmological_parameters--a_s  2.6447210858514333e-09  truth
cosmological_parameters--h0  0.8194018289894762  truth
cosmological_parameters--sigma_8  0.8724784245160505  truth
prior  nan  truth
like  242.7843785240338  truth
cosmological_parameters--s8_0.500  0.7765864053394964  truth
post  263.2483617630501  truth
weight  0.008158235151056781  truth
