#parameter lerr68 data_set
cosmological_parameters--omega_m  0.22077196088725914  det
cosmological_parameters--a_s  5.03119264160454e-10  det
cosmological_parameters--h0  0.5824164120849962  det
cosmological_parameters--omega_b  0.040753254583386085  det
cosmological_parameters--n_s  0.9384798701340555  det
cosmological_parameters--sigma_8  0.5838318973888148  det
prior  nan  det
like  241.6974773883124  det
post  266.989774364631  det
weight  0.004538158522075662  det
cosmological_parameters--omega_m  0.21384241996642822  truth
cosmological_parameters--a_s  9.27301450537256e-10  truth
cosmological_parameters--h0  0.6093303804168243  truth
cosmological_parameters--sigma_8  0.6915582212543957  truth
prior  nan  truth
like  242.7843785240338  truth
post  263.2483617630501  truth
weight  0.0022234869349573596  truth
