#parameter peak1d data_set
cosmological_parameters--omega_m  0.2693943338069266  det
cosmological_parameters--a_s  9.79802757332837e-10  det
cosmological_parameters--h0  0.6407277162662729  det
cosmological_parameters--omega_b  0.05829530508268645  det
cosmological_parameters--n_s  0.9784237852145892  det
cosmological_parameters--sigma_8  0.6371880259490104  det
prior  nan  det
like  241.6974773883124  det
cosmological_parameters--s8_0.500  0.7656340621102055  det
post  266.989774364631  det
weight  0.007457929630028753  det
cosmological_parameters--omega_m  0.24819452796049252  truth
cosmological_parameters--a_s  1.5713338137800725e-09  truth
cosmological_parameters--h0  0.7175705844271398  truth
cosmological_parameters--sigma_8  0.8403148328250897  truth
prior  nan  truth
like  242.7843785240338  truth
cosmological_parameters--s8_0.500  0.765359672986952  truth
post  263.2483617630501  truth
weight  0.007259030875890203  truth
