#parameter l95 data_set
cosmological_parameters--omega_m  0.20722147990373796  det
cosmological_parameters--a_s  6.018696671661611e-10  det
cosmological_parameters--h0  0.5714278888714852  det
cosmological_parameters--omega_b  0.033152863539403964  det
cosmological_parameters--n_s  0.8924516776381919  det
cosmological_parameters--sigma_8  0.5679903244325232  det
prior  25.292296976318625  det
like  240.47913309368562  det
post  265.7714300700042  det
weight  0.0015685705671138208  det
cosmological_parameters--omega_m  0.21020785820408924  truth
cosmological_parameters--a_s  9.83064995770754e-10  truth
cosmological_parameters--h0  0.5783781572484421  truth
cosmological_parameters--sigma_8  0.6591546882814477  truth
prior  20.463983239016326  truth
like  240.1119057363098  truth
post  260.5758889753261  truth
weight  0.0015804887399473778  truth
