#parameter lerr95 data_set
cosmological_parameters--omega_m  0.18531814730000162  det
cosmological_parameters--a_s  5.03119264160454e-10  det
cosmological_parameters--h0  0.550021243095398  det
cosmological_parameters--omega_b  0.03325801482459412  det
cosmological_parameters--n_s  0.89014773288661  det
cosmological_parameters--sigma_8  0.5407365627825029  det
prior  nan  det
like  241.6974773883124  det
cosmological_parameters--s8_0.500  0.7164933362789212  det
post  266.989774364631  det
weight  0.0015850186014602493  det
cosmological_parameters--omega_m  0.1927026612008502  truth
cosmological_parameters--a_s  6.05285268915848e-10  truth
cosmological_parameters--h0  0.569452410518287  truth
cosmological_parameters--sigma_8  0.6433128337179543  truth
prior  nan  truth
like  239.88791471570715  truth
cosmological_parameters--s8_0.500  0.7354217200468335  truth
post  260.35189795472354  truth
weight  0.0015858693580210578  truth
