#parameter uerr95 data_set
cosmological_parameters--omega_m  0.513519164507757  det
cosmological_parameters--a_s  4.397533463097091e-09  det
cosmological_parameters--h0  0.8538159389534073  det
cosmological_parameters--omega_b  0.06993684768676758  det
cosmological_parameters--n_s  1.0682975941457897  det
cosmological_parameters--sigma_8  0.9224380978669788  det
prior  nan  det
like  242.97268587590034  det
cosmological_parameters--s8_0.500  0.7911872395424733  det
post  268.26498285221896  det
weight  0.0083255187592491  det
cosmological_parameters--omega_m  0.3908878996281442  truth
cosmological_parameters--a_s  4.174297948553122e-09  truth
cosmological_parameters--h0  0.8699613979679789  truth
cosmological_parameters--sigma_8  0.9368056078979722  truth
prior  nan  truth
like  242.7843785240338  truth
cosmological_parameters--s8_0.500  0.7859420156332835  truth
post  263.2483617630501  truth
weight  0.008158235151056781  truth
