#parameter u68 data_set
cosmological_parameters--omega_m  0.4012043555648878  det
cosmological_parameters--a_s  2.1557209033718785e-09  det
cosmological_parameters--h0  0.7481030496529966  det
cosmological_parameters--omega_b  0.059091461649618295  det
cosmological_parameters--n_s  1.00656106894177  det
cosmological_parameters--sigma_8  0.8017337207718981  det
prior  25.292296976318625  det
like  242.45695091076962  det
post  267.74924788708825  det
weight  0.007324412709456878  det
cosmological_parameters--omega_m  0.3245175761061699  truth
cosmological_parameters--a_s  2.5317086933624858e-09  truth
cosmological_parameters--h0  0.7646792753471818  truth
cosmological_parameters--sigma_8  0.8365379255148574  truth
prior  20.463983239016326  truth
like  242.28662789947742  truth
post  262.7506111384937  truth
weight  0.006957659413778188  truth
