
;Parameter values ini file
[cosmological_parameters]
; Cosmological parameters and their values or ranges to sample over
;omega_b = 0.03     0.0468        0.12
;n_s = 0.87      0.9676        1.07
;omnuh2 = 0.0006   0.0006155     0.01
; Matter density
omega_m = 0.1      0.295         0.9
; Power spectrum amplitude
a_s = 0.5e-09  2.260574e-09  10.e-9
; Hubble parameter
h0 = 0.55      0.6881        0.9
; Baryon density
omega_b = 0.0468
; Scalar spectral index for primordial power spectrum
n_s =  0.9676 
; Omega_nu*h^2 parameter (physical neutrino mass)
omnuh2 = 0.0006155
; Dark energy equation of state
w = -1.5 -1.0 -0.334
; Describing number of neutrino species
massive_nu = 3
massless_nu = 0.046
; Curvature density
omega_k = 0.
; Optical depth to reionization
tau = 0.08
; Helium fraction
yhe = 0.245341

[shear_calibration_parameters]
; Range for source ellipticity multiiplicative bias for each tomographic bin
;m1 = -0.1 0.012 0.1
;m2 = -0.1 0.012 0.1
;m3 = -0.1 0.012 0.1
;m4 = -0.1 0.012 0.1
m1 =  0.013
m2 =  0.011
m3 =  0.004
m4 =  0.014

[intrinsic_alignment_parameters]
; Intrinsic galaxy alignment model parameters
;a = -5. 0.0 5.0
;alpha = -5. 0. 5.
a = 1.0
alpha = 2.8
z0 = 0.62

[wl_photoz_errors]
; Range for source galaxy mean redshift for each tomographic bin
;bias_1 = -0.1   0.002  0.1
;bias_2 = -0.1  -0.015  0.1
;bias_3 = -0.1   0.007  0.1
;bias_4 = -0.1  -0.018  0.1
bias_1 =   0.001
bias_2 =  -0.02
bias_3 =   0.009
bias_4 =  -0.016

[supernova_params]
; Supernovae systematic parameter range
m = -19.5  -19.0   -18.9


