;Parameter priors ini file
[wl_photoz_errors]
; Priors on source galaxy mean redshift for each tomographic bin
bias_1 = gaussian -0.001 0.016
bias_2 = gaussian -0.019 0.013
bias_3 = gaussian  0.009 0.011
bias_4 = gaussian  -0.018 0.022

[shear_calibration_parameters]
; Priors on source ellipticity multiiplicative bias for each tomographic bin
m1 = gaussian 0.012 0.023
m2 = gaussian 0.012 0.023
m3 = gaussian 0.012 0.023
m4 = gaussian 0.012 0.023
