
;Parameter values ini file
[cosmological_parameters]
; Cosmological parameters and their values or ranges to sample over

; Matter density
; omega_m = 0.1      0.2930814241798862         0.9
; ; Power spectrum amplitude
; a_s = 0.5e-09  2.196876434003092e-09  5.0e-9
; ; Hubble parameter
; h0 = 0.55      0.7208845242386986        0.91

; Matter density
omega_m = 0.1      0.7658893688552305         0.9
; Power spectrum amplitude
a_s = 0.5e-09  5.306904359055764e-10   5.0e-9
; Hubble parameter
h0 = 0.55      0.5626309589706672        0.91

; Baryon density
omega_b = 0.03  0.0486    0.07
; Scalar spectral index for primordial power spectrum
n_s =  0.87 0.967 1.07 
; Omega_nu*h^2 parameter (physical neutrino mass)
omnuh2 = 0.0006155
; Dark energy equation of state
w = -1.
; Describing number of neutrino species
massive_nu = 3
massless_nu = 0.046
; Curvature density
omega_k = 0.
; Optical depth to reionization
tau = 0.08
; Helium fraction
yhe = 0.245341

[intrinsic_alignment_parameters]
; Intrinsic galaxy alignment model parameters
;a = -5. 0.0 5.0
;alpha = -5. 0. 5.
; a = 1.0
; alpha = 2.8
; z0 = 0.62

; [supernova_params]
; Supernovae systematic parameter range
; m = -19.5  -19.0   -18.9

[bias_lens]
; galaxy bias
b1 = 1.5