#cosmological_parameters--omega_m	cosmological_parameters--a_s	cosmological_parameters--h0	cosmological_parameters--omega_b	cosmological_parameters--n_s	prior	like	post	weight
#sampler=multinest
#n_varied=5
#module_0=consistency 1.1
#module_1=camb 2.0
## CITE http://arxiv.org/abs/1201.3654
## CITE http://arxiv.org/abs/astro-ph/9911177
#module_2=extrapolate 1.0
#module_3=load_nz_fits 1
#module_4=project_2d 1.0
#module_5=project_2d 1.0
#module_6=2pt_gal #name from ini file
#module_7=2pt_gal_shear #name from ini file
#module_8=2pt_shear #name from ini file
#module_9=2pt 1
#timestamp=2024-01-09T22:06:39.835499
#platform=Linux-5.14.0-362.8.1.el9_3.x86_64-x86_64-with-glibc2.34
#platform_version=#1 SMP PREEMPT_DYNAMIC Tue Nov 7 14:54:22 EST 2023
#uuid=691f98179b8344f189d357208efefe50
#cosmosis_git_version=
#csl_git_version=
#cwd_git_version=
#max_iterations=50000
#live_points=50
#feedback=True
#resume=False
#multinest_outfile_root=multinest_root
#update_interval=200
#random_seed=-1
#ins=True
#efficiency=0.3
#tolerance=0.1
#log_zero=-1000000.0
#mode_separation=False
#constant_efficiency=False
#max_modes=100
#cluster_dimensions=-1
#mode_ztolerance=0.5
#wrapped_params=
## START_OF_PARAMS_INI
## [DEFAULT]
## baseline_dir = .
## 2pt_file = /hpc/group/cosmology/denniswu/cosmosis_files/data/2pt_all_CosmoDC2.fits
## 2pt_data_sets = xip xim
## 
## [output]
## filename = /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2/output_gw.txt
## format = text
## 
## [runtime]
## debug = True
## sampler = multinest
## root = /hpc/group/cosmology/
## 
## [multinest]
## max_iterations = 50000
## multinest_outfile_root = multinest_root
## resume = False
## tolerance = 0.1
## constant_efficiency = F
## live_points = 50
## efficiency = 0.3
## 
## [test]
## save_dir = /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2
## fatal_errors = T
## 
## [grid]
## nsample_dimension = 10
## save_dir = /hpc/group/cosmology/denniswu/cosmosis_files/output/CosmoDC2
## 
## [emcee]
## burn = 0.3
## walkers = 160
## samples = 10000
## nsteps = 5
## 
## [pipeline]
## quiet = F
## timing = F
## debug = T
## modules = consistency camb extrapolate fits_nz pk_to_cl_gg pk_to_cl 2pt_gal 2pt_gal_shear 2pt_shear 2pt_like
## values = /hpc/group/cosmology/denniswu/cosmosis_files/script/values.ini
## priors = /hpc/group/cosmology/denniswu/cosmosis_files/script/priors.ini
## likelihoods = 2pt
## 
## [consistency]
## file = cosmosis-standard-library/utility/consistency/consistency_interface.py
## 
## [camb]
## file = cosmosis-standard-library/boltzmann/camb/camb_interface.py
## mode = all
## halofit_version = takahashi
## lmax = 2500
## feedback = 0
## kmin = 1e-5
## kmax = 100.0
## nk = 500
## 
## [extrapolate]
## file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py
## kmax = 500.
## 
## [fits_nz]
## file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
## nz_file = %(2PT_FILE)s
## data_sets = source lens
## prefix_section = T
## prefix_extension = T
## 
## [pk_to_cl]
## file = cosmosis-standard-library/structure/projection/project_2d.py
## ell_min_logspaced = 0.1
## ell_max_logspaced = 5.0e5
## n_ell_logspaced = 100
## shear-shear = source-source
## lingal-shear = lens-source
## verbose = F
## get_kernel_peaks = F
## sig_over_dchi = 20.
## shear_kernel_dchi = 10.
## 
## [pk_to_cl_gg]
## file = cosmosis-standard-library/structure/projection/project_2d.py
## lingal-lingal = lens-lens
## do_exact = lingal-lingal
## do_rsd = True
## ell_min_linspaced = 1
## ell_max_linspaced = 4
## n_ell_linspaced = 5
## ell_min_logspaced = 5.
## ell_max_logspaced = 1.e5
## n_ell_logspaced = 80
## limber_ell_start = 200
## auto_only = lingal-lingal
## sig_over_dchi_exact = 3.5
## 
## [2pt_gal]
## file = cosmosis-standard-library/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
## ell_max = 40000
## xi_type = '00'
## theta_file = %(2PT_FILE)s
## bin_avg = T
## 
## [2pt_gal_shear]
## file = cosmosis-standard-library/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
## ell_max = 40000
## xi_type = '02'
## theta_file = %(2PT_FILE)s
## bin_avg = T
## 
## [2pt_shear]
## file = cosmosis-standard-library/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
## ell_max = 40000
## xi_type = '22'
## theta_file = %(2PT_FILE)s
## bin_avg = T
## 
## [2pt_like]
## file = cosmosis-standard-library/likelihood/2pt/2pt_like.py
## include_norm = T
## data_file = %(2PT_FILE)s
## data_sets = %(2PT_DATA_SETS)s
## make_covariance = F
## covmat_name = COVMAT
## no_det_fac = False
## angle_range_xip_1_1 = 5.0 50.0
## angle_range_xim_1_1 = 5.0 30.0
## angle_range_gammat_1_1 = 4.0 20.0
## angle_range_wtheta_1_1 = 2.0 35.0
## 
## END_OF_PARAMS_INI
## START_OF_VALUES_INI
## [cosmological_parameters]
## omega_m = 0.1      0.2930814241798862         0.9
## a_s = 0.5e-09  2.196876434003092e-09  5.0e-9
## h0 = 0.55      0.7208845242386986        0.91
## omega_b = 0.03  0.0486    0.07
## n_s = 0.87 0.967 1.07
## omnuh2 = 0.6155e-3
## w = -1.
## massive_nu = 3
## massless_nu = 0.046
## omega_k = 0.
## tau = 0.08
## yhe = 0.245341
## 
## [intrinsic_alignment_parameters]
## 
## [bias_lens]
## b1 = 1.5
## 
## END_OF_VALUES_INI
## START_OF_PRIORS_INI
## END_OF_PRIORS_INI
0.866939926147461	4.111127734184265e-09	0.89765531539917	0.03113389492034912	1.0594455432891847	25.292296976318625	-558085.3902882052	-558060.0979912289	0.0
0.8396108627319336	4.193757206201553e-09	0.8806548309326172	0.036333878040313725	1.047479362487793	25.292296976318625	-442884.9885527369	-442859.69625576056	0.0
0.7191095352172852	4.99947053194046e-09	0.9044528913497925	0.036425180435180664	0.8999446225166321	25.292296976318625	-176351.51487887203	-176326.2225818957	0.0
0.8425854682922364	3.6197963953018188e-09	0.8274196553230286	0.055630846023559576	1.0012058687210084	25.292296976318625	-164871.1982769954	-164845.90598001907	0.0
0.7680912494659424	4.012231737375259e-09	0.8651153779029847	0.051809880733489994	0.8926985931396484	25.292296976318625	-92150.3588076496	-92125.06651067328	0.0
0.8557826519012451	4.8225772380828855e-09	0.7042171907424928	0.0671850895881653	0.9623304557800293	25.292296976318625	-85404.56008656409	-85379.26778958777	0.0
0.7723044395446778	4.735912650823594e-09	0.692145426273346	0.05810046911239625	1.0440600466728212	25.292296976318625	-71727.47582152528	-71702.18352454896	0.0
0.7792406558990479	4.505031585693359e-09	0.7075926756858826	0.06346498012542726	0.9980077695846559	25.292296976318625	-57555.094653809945	-57529.80235683363	0.0
0.8351360321044922	3.3161223232746123e-09	0.7035462307929993	0.06690317153930664	0.8774309587478638	25.292296976318625	-32359.63375509352	-32334.3414581172	0.0
0.7647136211395263	2.3161006569862364e-09	0.7749285459518434	0.058221445083618165	1.011314160823822	25.292296976318625	-27118.748099588272	-27093.455802611952	0.0
0.6236731052398682	4.4283622503280645e-09	0.6980431747436524	0.0662329387664795	0.9188866925239563	25.292296976318625	-24086.412672611877	-24061.120375635557	0.0
0.5886430263519288	4.6538941860198974e-09	0.7232794785499573	0.052582547664642335	1.0133792710304261	25.292296976318625	-24076.277436038414	-24050.985139062093	0.0
0.6314136028289795	3.0607693195343017e-09	0.8384596061706544	0.055079238414764406	0.9283190321922302	25.292296976318625	-21628.103174288903	-21602.810877312582	0.0
0.5261770248413086	3.6951130926609035e-09	0.8175246858596802	0.037760868072509765	1.0288114738464356	25.292296976318625	-19763.95146056317	-19738.65916358685	0.0
0.7472299098968506	2.2632241249084473e-09	0.7612501382827759	0.06350813627243043	0.9691254448890686	25.292296976318625	-19184.627475137455	-19159.335178161135	0.0
0.8762198925018311	1.07723069190979e-09	0.7889834499359132	0.030420970916748044	0.9966286730766296	25.292296976318625	-17944.531257975526	-17919.238960999206	0.0
0.6455891132354736	1.5878235101699829e-09	0.8797331380844117	0.040642125606536864	1.054999430179596	25.292296976318625	-16991.829305566185	-16966.537008589865	0.0
0.4968420028686523	4.459762334823608e-09	0.6835063743591309	0.045376446247100834	0.9549609732627868	25.292296976318625	-15370.905708987268	-15345.61341201095	0.0
0.560793685913086	2.975843876600265e-09	0.8517180228233338	0.06676342487335206	0.9715717029571533	25.292296976318625	-15254.222459959414	-15228.930162983095	0.0
0.516699504852295	4.705462336540222e-09	0.6040858006477356	0.050749394893646244	1.0360682439804076	25.292296976318625	-14249.82515387547	-14224.532856899152	0.0
0.8318990707397461	1.1792232990264893e-09	0.8105925488471986	0.04549195528030396	0.9550549936294556	25.292296976318625	-13862.919570853848	-13837.62727387753	0.0
0.6439085006713867	2.3716331124305722e-09	0.7127344059944153	0.04627151012420655	0.9537488055229187	25.292296976318625	-13385.349492740826	-13360.057195764508	0.0
0.5507991313934326	4.651301831007004e-09	0.563858437538147	0.06298858642578126	1.0553496193885803	25.292296976318625	-13363.301398392701	-13338.009101416383	0.0
0.6337262153625488	1.845174491405487e-09	0.8530542135238648	0.03276745080947876	0.9077166509628296	25.292296976318625	-13212.701774562282	-13187.409477585963	0.0
0.555174446105957	2.8148863911628723e-09	0.7513631081581116	0.041026859283447265	0.9695735883712768	25.292296976318625	-13019.870193657373	-12994.577896681054	0.0
0.6876797676086426	1.6777724623680116e-09	0.7733740878105164	0.03520093441009521	0.9956734609603882	25.292296976318625	-12905.964027463391	-12880.671730487073	0.0
0.7920262336730958	1.8358251154422758e-09	0.6213658142089844	0.050876708030700685	1.0313670229911804	25.292296976318625	-12495.947142360294	-12470.654845383975	0.0
0.4827210426330567	2.9408834278583525e-09	0.8962864661216736	0.06931733846664428	0.8956949663162231	25.292296976318625	-11136.402727185134	-11111.110430208815	0.0
0.44511971473693845	4.161060005426407e-09	0.7339104890823365	0.05121562242507935	0.9008043241500855	25.292296976318625	-10983.384587744136	-10958.092290767818	0.0
0.44675784111022954	3.222028821706772e-09	0.8467348861694337	0.041100654602050785	0.9951513719558716	25.292296976318625	-10835.70615893127	-10810.413861954952	0.0
0.5889607906341553	2.2684477269649506e-09	0.7107538199424744	0.035925045013427734	0.9226278495788575	25.292296976318625	-10365.533335067628	-10340.24103809131	0.0
0.40056595802307127	4.953372746706009e-09	0.7078796720504761	0.04852934837341309	0.995024151802063	25.292296976318625	-10273.277266487437	-10247.984969511119	0.0
0.5167956352233887	3.7038144469261166e-09	0.6392405915260315	0.0651664972305298	1.0264111471176147	25.292296976318625	-10194.655393891142	-10169.363096914823	0.0
0.7966372013092041	1.4660316407680513e-09	0.6872438073158265	0.055986442565917977	0.8975657415390015	25.292296976318625	-9783.145668158926	-9757.853371182608	0.0
0.6372062683105468	1.537190109491348e-09	0.8079394793510437	0.04394998550415039	0.9171762299537659	25.292296976318625	-8875.317141593994	-8850.024844617676	0.0
0.3621912956237793	4.287262767553329e-09	0.7887785077095032	0.041626832485198974	1.04134428024292	25.292296976318625	-8322.449309196132	-8297.157012219814	0.0
0.489171314239502	3.2885645031929013e-09	0.706708962917328	0.06427488088607788	0.934327871799469	25.292296976318625	-8214.93021580257	-8189.637918826251	0.0
0.48613066673278815	2.8491422235965725e-09	0.7170016074180603	0.044937765598297125	0.9166639280319214	25.292296976318625	-7762.260865968069	-7736.9685689917505	0.0
0.33953433036804204	4.358650833368301e-09	0.8189719200134278	0.05080368757247925	1.0482532453536988	25.292296976318625	-6947.980218748552	-6922.6879217722335	0.0
0.6211290836334229	1.4257394969463349e-09	0.731668827533722	0.04774978876113892	0.9616839361190797	25.292296976318625	-5791.383079233535	-5766.090782257216	0.0
0.6366118431091309	1.1188119053840636e-09	0.7710772156715393	0.030578932762145995	0.9759586405754089	25.292296976318625	-5646.337900697488	-5621.04560372117	0.0
0.5288098812103271	1.730179339647293e-09	0.6487469840049744	0.03825747728347778	1.0697130990028383	25.292296976318625	-3830.309105342651	-3805.0168083663325	0.0
0.5307478904724121	2.785001218318939e-09	0.5822307538986207	0.06898160696029663	0.9897524309158325	25.292296976318625	-3574.2637484480383	-3548.97145147172	0.0
0.4597640037536621	1.493446499109268e-09	0.8492364430427551	0.05647844552993775	1.0234929633140564	25.292296976318625	-3177.101851955701	-3151.8095549793825	0.0
0.4826853752136231	2.051718533039093e-09	0.5831463527679444	0.030358448028564453	1.059108109474182	25.292296976318625	-2197.2074756077454	-2171.915178631427	0.0
0.6825248241424561	1.2188870012760162e-09	0.5582054352760315	0.04473182916641236	1.0282880973815918	25.292296976318625	-2060.9389975958293	-2035.6467006195107	0.0
0.3921648502349854	2.4223220348358154e-09	0.7104467177391053	0.04624587774276734	1.0019382548332214	25.292296976318625	-1979.7931011980413	-1954.5008042217228	0.0
0.4273698329925537	2.346028745174408e-09	0.632730462551117	0.04588373422622681	1.0473266911506653	25.292296976318625	-1725.357843893899	-1700.0655469175804	0.0
0.7242014884948731	6.640020608901978e-10	0.7725266385078431	0.06921734809875489	0.9312848162651062	25.292296976318625	-1709.2803228564753	-1683.9880258801568	0.0
0.36423373222351074	4.088431149721146e-09	0.5537566590309143	0.03152366876602173	1.0456208062171937	25.292296976318625	-1664.9865480920043	-1639.6942511156858	0.0
0.5083792686462403	1.392913281917572e-09	0.7475572037696838	0.06786309480667116	0.9564346504211426	25.292296976318625	-1486.8567943729213	-1461.5644973966027	0.0
0.2604291915893555	4.709699153900146e-09	0.7352744889259339	0.03918146133422852	1.0371664714813233	25.292296976318625	-1257.9147314219153	-1232.6224344455968	0.0
0.4880877017974854	8.743661046028138e-10	0.8144392871856689	0.03292923450469971	0.9842296671867371	25.292296976318625	-1205.5255596648533	-1180.2332626885348	0.0
0.28960814476013186	3.052275568246841e-09	0.8099118041992188	0.04179656744003296	0.9863077592849732	25.292296976318625	-1099.852006014541	-1074.5597090382225	0.0
0.4529879093170166	1.6066260635852813e-09	0.723688097000122	0.04657376766204834	0.9016231727600098	25.292296976318625	-1092.2883176884473	-1066.9960207121287	0.0
0.45593194961547856	1.918620616197586e-09	0.6752040362358094	0.0696570897102356	0.9973698091506958	25.292296976318625	-937.412494518718	-912.1201975423993	0.0
0.3969808101654053	1.1837500631809235e-09	0.9036480355262757	0.047495908737182624	0.9709190917015076	25.292296976318625	-921.7264585084949	-896.4341615321763	0.0
0.5937700748443604	8.994141817092895e-10	0.6605678224563599	0.05089063882827759	0.9941989254951478	25.292296976318625	-711.8530211945282	-686.5607242182095	0.0
0.21586918830871582	4.846809923648834e-09	0.878465976715088	0.04634734869003296	1.0410415124893189	25.292296976318625	-593.9691594381682	-568.6768624618495	0.0
0.4376131534576416	1.6692636907100677e-09	0.6164024829864503	0.03586493015289307	1.043092555999756	25.292296976318625	-589.1828663223231	-563.8905693460044	0.0
0.3078397274017334	4.747205287218094e-09	0.6325773406028747	0.05802212238311768	0.9699720692634582	25.292296976318625	-394.0085714529381	-368.71627447661945	1.8928925871715946e-277
0.4618472576141358	1.6920458376407624e-09	0.6506478762626648	0.06657528162002564	0.9608517956733704	25.292296976318625	-308.1734271419891	-282.88113016567047	3.516977650159444e-240
0.5496276378631592	8.85796070098877e-10	0.613800117969513	0.03239180564880371	1.0411361050605774	25.292296976318625	-287.24728692306815	-261.9549899467495	4.2227069537819644e-231
0.3780213832855225	9.669049978256226e-10	0.860622763633728	0.0329489517211914	0.9545770597457885	25.292296976318625	-177.69319767025516	-152.40090069393653	1.56906699144091e-183
0.25316481590271	4.545787483453751e-09	0.7171075654029846	0.04924353361129761	0.9833216738700867	25.292296976318625	-97.2826919158887	-71.99039493957008	1.2846787271652432e-148
0.3831278800964356	1.1763267815113069e-09	0.8723722553253175	0.054753305912017824	0.9129201841354371	25.292296976318625	-96.32885599832437	-71.03655902200575	3.268543872752187e-148
0.10422201156616212	8.482188582420349e-10	0.8026468586921692	0.047122101783752444	0.9253510427474976	25.292296976318625	-59.794158191369974	-34.50186121505135	2.3576866516203425e-132
0.10851135253906251	7.0438352227211e-10	0.8978876590728759	0.04065339803695679	0.936501796245575	25.292296976318625	-58.601217778036386	-33.30892080171776	7.618818607285904e-132
0.16036100387573243	9.072521328926086e-10	0.621773488521576	0.051666076183319094	0.8753550958633423	25.292296976318625	-57.21511110949095	-31.922814133172324	2.986621737077323e-131
0.13452816009521484	1.5015333592891693e-09	0.8042238259315491	0.05268187284469605	0.9044744563102722	25.292296976318625	-53.61769775844746	-28.32540078212884	1.0686391962510567e-129
0.1271256446838379	3.935650110244751e-09	0.7518156504631043	0.06231343030929566	1.0637984228134156	25.292296976318625	-47.524930789924014	-22.23263381360539	4.6366069706159855e-127
0.10957412719726563	4.076956659555435e-09	0.6669271683692932	0.03140179395675659	0.979402346611023	25.292296976318625	-39.30915873185327	-14.016861755534649	1.6810431586742975e-123
0.13823475837707522	3.369407624006271e-09	0.6341099977493286	0.043028459548950196	0.9330312919616699	25.292296976318625	-37.62131074557513	-12.329013769256505	8.910786549791771e-123
0.13356008529663088	3.4589102566242217e-09	0.7663380312919617	0.056447777748107913	1.0125211310386657	25.292296976318625	-37.287589554587015	-11.99529257826839	1.2194483846572975e-122
0.20442805290222169	5.477835536003113e-10	0.701252191066742	0.03640534400939942	1.0124747705459596	25.292296976318625	-35.8400339160095	-10.547736939690878	5.083267438337631e-122
0.19616584777832033	9.038738906383515e-10	0.6301771926879883	0.03285298109054565	0.9712401461601258	25.292296976318625	-32.351429317791116	-7.059132341472491	1.631318630566257e-120
0.16506247520446776	1.659183144569397e-09	0.6792790412902833	0.047481589317321785	1.0642048192024232	25.292296976318625	-30.967567564369432	-5.675270588050807	6.380525220963234e-120
0.14456372261047365	3.921389877796173e-09	0.7037866640090943	0.058651671409606934	1.0132452201843263	25.292296976318625	-29.23174356082123	-3.9394465845026048	3.548373493171881e-119
0.24628186225891113	7.872723639011383e-10	0.5771507787704468	0.04270450353622437	1.0035398316383362	25.292296976318625	-24.967707846476998	0.3245891298416268	2.4728092583730154e-117
0.20078673362731936	1.2378523647785186e-09	0.6269034600257875	0.045910453796386724	1.0588005733489991	25.292296976318625	-20.99099161278727	4.301305363531355	1.292916997010695e-115
0.16050510406494142	2.6136335432529447e-09	0.8522179651260376	0.06756474494934082	1.0141800951957702	25.292296976318625	-16.086249964750237	9.206047011568387	1.7099640820830394e-113
0.2769622802734375	7.79138296842575e-10	0.6043676900863648	0.0537501072883606	0.9166321468353271	25.292296976318625	-13.947854836295534	11.34444214002309	1.4223101289893206e-112
0.11820926666259766	2.1659838557243347e-09	0.8934707903862	0.03364161491394043	1.0597509932518006	25.292296976318625	-12.906527448589515	12.38576952772911	3.949582151278022e-112
0.1739672660827637	3.275982528924942e-09	0.6473630928993226	0.05853109121322632	0.9810479235649109	25.292296976318625	-8.016071082321531	17.276225893997093	5.1494811864753745e-110
0.22623486518859864	1.4972268044948577e-09	0.5703062963485718	0.04391007900238037	0.991095597743988	25.292296976318625	-1.564202236900286	23.72809473941834	3.199547954313334e-107
0.17788519859313967	1.8429766893386841e-09	0.7932114267349244	0.0482123327255249	0.9373253655433655	25.292296976318625	17.679570346210028	42.97186732252865	7.1427751314348525e-99
0.2298935890197754	1.6036651730537414e-09	0.7102607655525208	0.06813048601150513	0.9550659489631653	25.292296976318625	18.962502394989684	44.25479937130831	2.5255234053500674e-98
0.17428965568542482	2.9856132864952084e-09	0.6467006301879883	0.0409643292427063	0.9028717947006226	25.292296976318625	22.515524722569552	47.807821698888176	8.644173974651414e-97
0.27988543510437014	8.932668268680573e-10	0.6512177705764771	0.04636870145797729	0.9184317064285279	25.292296976318625	37.85046863370553	63.142765610024156	3.87185540612227e-90
0.16788306236267092	4.796786457300186e-09	0.7211228752136231	0.06005052566528321	0.9308307838439942	25.292296976318625	46.4032549378407	71.69555191415932	1.966351425773572e-86
0.14136962890625002	4.091562360525131e-09	0.7768111348152161	0.042087271213531494	1.0443890404701233	25.292296976318625	58.33259891566914	83.62489589198776	2.9229642932738787e-81
0.2959623336791992	7.149645686149598e-10	0.7811735439300538	0.06935948848724366	0.9856867861747742	25.292296976318625	59.25408913296579	84.54638610928441	7.200053723351432e-81
0.35832738876342773	1.6971943378448486e-09	0.6617647957801819	0.03579510450363159	0.9868471336364746	25.292296976318625	62.831331117458234	88.12362809377686	2.5247960471905702e-79
0.5467280387878418	8.616352677345276e-10	0.6555275654792786	0.06466015577316285	0.9650504660606385	25.292296976318625	69.69174552440808	94.9840425007267	2.3603724255952074e-76
0.2810269832611084	4.254754930734635e-09	0.573693368434906	0.03255916357040405	0.9756077003479005	25.292296976318625	72.61341893080655	97.90571590712517	4.2969597057348116e-75
0.6159775733947754	7.289380729198456e-10	0.5765448141098023	0.031287386417388915	0.9427873325347901	25.292296976318625	79.13588838729757	104.4281853636162	2.8651534385803223e-72
0.17855844497680665	1.7201564610004426e-09	0.896458535194397	0.04729041576385498	1.0247022938728332	25.292296976318625	80.05952795552429	105.35182493184291	7.07283559093827e-72
0.21100778579711915	1.2853537499904633e-09	0.8662737274169923	0.04641305923461914	0.9174260807037353	25.292296976318625	83.61602814687231	108.90832512319093	2.4292716466703733e-70
0.19189205169677737	2.6548711657524106e-09	0.768695092201233	0.05520691633224488	0.9744078469276428	25.292296976318625	84.41559517770023	109.70789215401885	5.297094747270877e-70
0.15571298599243166	3.905710756778717e-09	0.909482204914093	0.0550827693939209	0.958456130027771	25.292296976318625	91.59484887509089	116.88714585140951	6.811803578667198e-67
0.1497198581695557	4.0010300278663634e-09	0.826680223941803	0.04468381404876709	0.9920595479011536	25.292296976318625	96.24998772259235	121.54228469891098	7.019033912691373e-65
0.21177282333374026	2.787168443202972e-09	0.6254652380943299	0.04637028932571412	1.0247741293907167	25.292296976318625	100.47421037723953	125.76650735355815	4.700543112785214e-63
0.13776440620422364	4.7220013737678525e-09	0.8279716110229492	0.03541579723358154	0.8957794737815857	25.292296976318625	113.06241074582314	138.35470772214177	1.3503554695541518e-57
0.306593656539917	1.7499150335788727e-09	0.8906373262405396	0.0654485058784485	0.9773752284049988	25.292296976318625	116.36813314133374	141.66043011765237	3.609268683546733e-56
0.382680082321167	2.7917665541172025e-09	0.5650106716156006	0.05706213474273682	0.9032153916358948	25.292296976318625	118.1399188756898	143.43221585200843	2.0807029897416287e-55
0.2710406303405762	2.5144577920436857e-09	0.5611468315124513	0.04928605079650879	0.8801891279220581	25.292296976318625	128.37064746765898	153.6629444439776	5.658133301578809e-51
0.2041943073272705	3.846731662750244e-09	0.7054025340080261	0.058723499774932866	0.9040549945831299	25.292296976318625	130.4826735902178	155.7749705665364	4.5838307737387e-50
0.21996541023254396	1.3564510643482209e-09	0.8673528337478638	0.04447020292282105	0.9208469700813293	25.292296976318625	131.85838031324366	157.15067728956228	1.778297937656328e-49
0.4016276836395264	1.1939244866371155e-09	0.7401523113250733	0.05900787591934205	0.9693499159812927	25.292296976318625	133.80261026358005	159.09490723989867	1.2181113060397556e-48
0.27790045738220215	3.003556728363037e-09	0.7579508709907532	0.05875379085540772	0.9646523189544678	25.292296976318625	135.75055216163884	161.04284913795746	8.37493609672549e-48
0.19369158744812012	2.0713665187358855e-09	0.7252952122688294	0.031633899211883545	1.0372155618667602	25.292296976318625	136.93261830170698	162.2249152780256	2.677074234175508e-47
0.299503231048584	4.4526255130767825e-09	0.5739396166801453	0.048470613956451414	0.8895854544639588	25.292296976318625	141.0895060704499	166.3818030467685	1.6760537589129736e-45
0.2106939792633057	1.3175166547298431e-09	0.8918392133712769	0.040832386016845704	0.9564682316780091	25.292296976318625	141.7254131309769	167.01771010729553	3.102937172115964e-45
0.34501895904541013	7.164226174354553e-10	0.8871553039550781	0.033368000984191896	1.0530592393875122	25.292296976318625	143.24266878793645	168.53496576425508	1.386828799881693e-44
0.18278050422668457	4.435853928327561e-09	0.6303416657447816	0.033533635139465334	0.899621148109436	25.292296976318625	145.00380846476037	170.296105441079	7.910249934684635e-44
0.3678929805755615	9.808878898620604e-10	0.6490579700469972	0.06736662149429322	0.938640422821045	25.292296976318625	150.38735821447506	175.67965519079368	1.6886912984252766e-41
0.26221585273742676	1.0004833042621613e-09	0.9084428167343139	0.061421771049499516	0.9776910138130188	25.292296976318625	151.51359519862007	176.8058921749387	5.104848801565923e-41
0.2845614910125732	7.011415362358093e-10	0.7536418700218201	0.033539793491363525	1.0676767301559449	25.292296976318625	155.10925748562772	180.40155446194635	1.823363613165393e-39
0.19838237762451172	3.1355206072330473e-09	0.7118542122840882	0.046022739410400394	1.0123825860023499	25.292296976318625	159.65355102911306	184.94584800543169	1.6817018590084346e-37
0.21164693550115096	1.9590177298107677e-09	0.8652902372999642	0.05414378803768787	0.9820415990300718	25.292296976318625	160.57212830859186	185.86442528491048	4.130438482601893e-37
0.37133040428161623	1.4036005437374116e-09	0.7747029399871826	0.058159296512603764	0.8835848999023438	25.292296976318625	164.82215216896088	190.1144491452795	2.838390726129615e-35
0.22243175506591797	1.5652623772621156e-09	0.9061307525634765	0.050494062900543216	0.9466347289085388	25.292296976318625	176.48085512693086	201.7731521032495	3.2188196976666545e-30
0.32683868408203126	1.7069994211196898e-09	0.5752583622932435	0.05405215740203858	0.9643841934204102	25.292296976318625	178.29091779485412	203.58321477117275	1.9280175787750757e-29
0.41535162925720215	1.8158949613571166e-09	0.5921089434623719	0.060550940036773686	0.9575440120697022	25.292296976318625	178.44175371491548	203.7340506912341	2.197517323516453e-29
0.2992705823206345	1.9599484249155928e-09	0.593350860864938	0.051907369949873945	0.9655976046038441	25.292296976318625	180.5468280296447	205.83912500596333	1.7679442935840228e-28
0.33184652328491215	5.990580022335053e-10	0.8052839422225953	0.03383761644363403	0.8981314015388489	25.292296976318625	183.50514188725901	208.79743886357764	3.338582181092557e-27
0.3271973609924317	1.4106467068195343e-09	0.6331246829032898	0.05372466325759888	0.9453386974334717	25.292296976318625	187.84538073740694	213.13767771372557	2.5108337877719324e-25
0.22902388825352296	1.5681675675014618e-09	0.7822614852264727	0.03845213044386118	1.0137308369002616	25.292296976318625	189.56169242985763	214.85398940617625	1.3693572700421037e-24
0.28559232415901364	2.0438102309637723e-09	0.6586114196673654	0.05951607761717852	0.9722620589039153	25.292296976318625	198.20104516004136	223.49334213635998	7.583227760984929e-21
0.22606230974987904	4.082065299832704e-09	0.5703358296540315	0.0368387316649694	0.9534662601379799	25.292296976318625	198.4029509991352	223.6952479754538	9.09609112099319e-21
0.19995493888854982	4.835016250610352e-09	0.8999870347976685	0.059612376689910894	0.9965777707099914	25.292296976318625	198.8326376932509	224.1249346695695	1.3701858330717672e-20
0.3878146171569824	6.984426975250245e-10	0.8431408333778382	0.03723843574523926	0.9388048601150513	25.292296976318625	200.43027439300522	225.72257136932384	6.636489108777604e-20
0.4576799825091127	1.3743758097396806e-09	0.6213181915296072	0.06397661872360214	0.886048499835703	25.292296976318625	200.9365112052529	226.22880818157154	1.0792159380839077e-19
0.24021382331848146	4.055574625730514e-09	0.6286097526550294	0.06516881465911867	1.0359360647201539	25.292296976318625	202.80099402165115	228.09329099796977	6.825855018260599e-19
0.41243081092834477	1.0751074552536011e-09	0.5523354315757751	0.056136240959167485	1.0406396222114562	25.292296976318625	204.20207127624474	229.49436825256336	2.7161346151629534e-18
0.2333528518676758	2.536312699317932e-09	0.7844421482086182	0.034531054496765134	0.9829554271697998	25.292296976318625	212.24747508348295	237.53977205980158	8.305004629338082e-15
0.34381394663693277	1.6884076033623474e-09	0.6605940289725115	0.03661199142415795	0.8977922868481502	25.292296976318625	213.99419654512118	239.2864935214398	4.669232303172194e-14
0.3062528484277365	1.411630050117582e-09	0.7797320198159963	0.03505174248475939	0.9162149151297515	25.292296976318625	216.82628611394864	242.11858309026726	7.771779382812593e-13
0.2626356601715088	1.8260047435760496e-09	0.7323358607292176	0.03960620641708374	0.884236855506897	25.292296976318625	221.83426839468623	247.12656537100486	1.1396556401314979e-10
0.2015361485222974	4.500437381464027e-09	0.6779673493010574	0.044960823301325496	1.001669557170752	25.292296976318625	223.83543060161597	249.1277275779346	8.26383159648885e-10
0.26613898277282716	2.0984973311424254e-09	0.7258605575561524	0.04986161708831788	0.90426114320755	25.292296976318625	224.251028067333	249.54332504365163	1.2274032101385663e-09
0.31936016082763674	9.556861221790313e-10	0.8311507153511049	0.034743049144744874	0.9819140386581421	25.292296976318625	225.2414545481437	250.53375152446233	3.2392026608146447e-09
0.25078825950622563	2.007152020931244e-09	0.8053696870803833	0.04949310302734375	0.8775212001800538	25.292296976318625	225.74559473667748	251.0378917129961	5.2565104587496525e-09
0.49296274185180666	7.115249037742615e-10	0.5760819506645203	0.036032395362854006	0.9023176264762879	25.292296976318625	226.77135506842015	252.06365204473877	1.437122189515108e-08
0.38023071289062504	6.632102727890015e-10	0.8218498015403748	0.06052470445632935	0.9448972535133362	25.292296976318625	227.22019112386013	252.51248810017876	2.206656976373782e-08
0.4023245334625244	9.584614038467406e-10	0.7398548436164856	0.05050281047821045	0.9148377966880799	25.292296976318625	228.16789899750364	253.46019597382227	5.579987652310921e-08
0.23625521659851076	4.657449990510941e-09	0.6555878186225892	0.04697237730026245	0.944669623374939	25.292296976318625	229.11805635401402	254.41035333033264	1.414475551003288e-07
0.2591259479522705	2.277863085269928e-09	0.6626721334457398	0.04595754146575928	1.0565927934646606	25.292296976318625	229.37637730663855	254.66867428295717	1.7951341951662838e-07
0.5020319938659669	1.0389531552791595e-09	0.5668634128570557	0.06033591508865357	1.0056135845184326	25.292296976318625	229.45733745880267	254.7496344351213	1.9079701568660558e-07
0.40708512442157174	1.4633898462600578e-09	0.5814213746752346	0.048608131314166456	1.0033306598003684	25.292296976318625	229.5036451161382	254.7959420924568	1.9588304563207148e-07
0.2973005575171598	2.1004228276278723e-09	0.6882030545446483	0.05666975092538651	0.8760317787514725	25.292296976318625	229.9018292849192	255.1941262612378	2.8591711009014083e-07
0.22775674722065628	2.6838816564322554e-09	0.8599285161540827	0.05978476585899349	0.9270644669663217	25.292296976318625	230.357764139908	255.65006111622662	4.421445208757419e-07
0.39217048267175436	6.211814048743831e-10	0.8689075660627079	0.06927683491276651	0.9357389424727292	25.292296976318625	230.5755210680356	255.86781804435424	5.388265540831485e-07
0.32863802424991634	9.336969443407097e-10	0.7353301596499001	0.040797707189179785	0.9984894091679168	25.292296976318625	231.19593850955977	256.48823548587836	9.82215926490628e-07
0.25695866559248337	3.181911803595922e-09	0.751066821982762	0.06350677561527311	1.0129552096132413	25.292296976318625	231.64947772566737	256.941774701986	1.5152722195913781e-06
0.2261872583855556	1.965923478116048e-09	0.8823052416352104	0.046256937511791385	0.9334232687968325	25.292296976318625	231.78870278635898	257.0809997626776	1.7071412133158523e-06
0.25690727233886723	3.402653336524963e-09	0.645368709564209	0.0628703260421753	1.0518580150604249	25.292296976318625	232.54522373062198	257.8375207069406	3.565631263400971e-06
0.26633443832397463	3.1267111599445343e-09	0.6782788348197937	0.05865296602249146	0.8713668179512024	25.292296976318625	232.57116764714746	257.8634646234661	3.5868881901060316e-06
0.18250782449546954	4.331459644074384e-09	0.7896839813311037	0.043973503113342895	0.9965226290323232	25.292296976318625	233.40837535265712	258.70067232897577	8.121320245023634e-06
0.25945319399770883	2.000525611832298e-09	0.7256461996910892	0.036794192994184655	0.8823727046665334	25.292296976318625	233.62596528120784	258.91826225752646	9.895525262357839e-06
0.25698084831237794	2.322855532169342e-09	0.8936475157737732	0.059626319408416756	0.8867670011520385	25.292296976318625	233.79403598935693	259.0863329656755	1.1474800491209011e-05
0.40088510513305664	8.583251535892487e-10	0.7503621077537537	0.056491830348968514	0.9922468018531799	25.292296976318625	234.17969189173834	259.471988868057	1.6540456215786043e-05
0.18648888587752283	4.800997558801982e-09	0.7925988219271629	0.04241372798096546	1.00716818207295	25.292296976318625	234.40500870251398	259.6973056788326	2.0310258080265763e-05
0.2768633805540237	1.5940712766156012e-09	0.8672935129273063	0.05790697305878491	1.0199034950783643	25.292296976318625	234.95708506020435	260.249382036523	3.4577474369063186e-05
0.4691769776471447	9.582552285699882e-10	0.5864350093923147	0.05460569898695297	0.8983062148897825	25.292296976318625	234.98670581185544	260.27900278817407	3.4911741032693166e-05
0.2711488306990705	2.093178663109021e-09	0.7157181091317661	0.0379830442661415	0.9769818408634934	25.292296976318625	235.37558294740055	260.66787992371917	5.048621493593102e-05
0.36798106001098496	1.2858156587169503e-09	0.6883275642816615	0.05902579199667939	0.8744090231788456	25.292296976318625	235.39052942396592	260.6828264002845	5.023172524204036e-05
0.2735212624459784	2.640648092448508e-09	0.6457834583688007	0.05334587562449265	1.0001513248031166	25.292296976318625	235.61419321218278	260.9064901885014	6.157836505656804e-05
0.20574023854942372	3.54784082868243e-09	0.8729349495501634	0.06532673541413257	1.0614838249327194	25.292296976318625	235.676480083458	260.9687770597766	6.42381623685574e-05
0.4725146492525166	9.492406553005057e-10	0.5943764838752768	0.03691577158433019	0.9102426775952105	25.292296976318625	236.28262039606506	261.57491737238365	0.00011543848331895294
0.3090058326721191	2.4234729707241055e-09	0.6383701181411744	0.05768406629562378	0.8756467652320862	25.292296976318625	236.32313365792905	261.6154306342477	0.00011783095799188015
0.2930420187637853	1.2419349331021985e-09	0.843898870923623	0.0580280866390524	0.9799662599014837	25.292296976318625	236.36601732600985	261.65831430232845	0.00012055845102410331
0.26692662239074705	3.32608887553215e-09	0.7075755739212036	0.059603390693664555	0.9163097929954529	25.292296976318625	236.75114612871138	262.04344310503	0.00017368850760930398
0.2765988584653585	3.3216377915054708e-09	0.6377310421806184	0.059630778061774414	0.8999652139710862	25.292296976318625	236.9507407483891	262.24303772470773	0.0002078586182095893
0.232570939263243	4.028867024649191e-09	0.6116103802263252	0.04072171985195886	0.9903538503232329	25.292296976318625	237.24257822551502	262.53487520183364	0.0002727881824500972
0.3646464634471992	7.771062314579573e-10	0.7455943479267957	0.04751623906088197	1.017643595640257	25.292296976318625	238.15222630894502	263.44452328526364	0.0006640408634987086
0.19195222854614258	3.511163175106048e-09	0.8742208552360535	0.04981306552886963	0.9858649206161499	25.292296976318625	238.30336625912076	263.59566323543936	0.0007570911374869936
0.2360269069671631	1.7675258815288542e-09	0.8047641301155091	0.0313160514831543	0.9294226837158204	25.292296976318625	238.41587235780545	263.7081693341241	0.0008304682828170954
0.429185741147165	1.3300283501702215e-09	0.5949361084459996	0.05143149573555349	0.9049221644050324	25.292296976318625	238.56010434799225	263.8524013243109	0.0009403213965449747
0.2270219870761467	2.213932393877655e-09	0.8799960718412798	0.03959133654593196	0.9058051368008806	25.292296976318625	238.57596167936657	263.86825865568517	0.0009364340142253358
0.3378449440002441	1.330368459224701e-09	0.7885966110229492	0.06049762725830078	0.9276835870742798	25.292296976318625	238.79163016040062	264.08392713671924	0.0011388195705011373
0.29943418102322383	7.743532918358963e-10	0.9078294379597254	0.04207342628154372	0.9894975337847264	25.292296976318625	238.8977699450965	264.1900669214151	0.0012412662726318457
0.637729549407959	6.241288781166077e-10	0.5684307456016541	0.06526651859283447	0.9441487979888916	25.292296976318625	239.1321379516445	264.42443492796315	0.0015380264255746173
0.26587696075439454	3.1045518219470974e-09	0.6738442850112916	0.04833797216415406	0.9143512797355652	25.292296976318625	239.25511290430222	264.5474098806209	0.0017048463772758517
0.1810659388879089	3.6771627176419983e-09	0.9086365555311202	0.04776876985138123	0.994476841551295	25.292296976318625	239.3793946271667	264.6716916034853	0.0018922313255316967
0.16235133991558443	4.645797238450917e-09	0.7950367979803394	0.031234336262094597	1.010764417886609	25.292296976318625	239.51153014000377	264.8038271163224	0.0021167719032536008
0.2492490716851704	2.835933461096515e-09	0.721295527259757	0.048394140182887777	1.004912386957251	25.292296976318625	239.516200703637	264.8084976799556	0.0020845704288732013
0.3664161046969935	2.3259854803794433e-09	0.5522880526482494	0.05920664707206019	0.9857427299233629	25.292296976318625	239.71536983550124	265.00766681181983	0.002493611189056759
0.20933592659737355	3.7081522163315775e-09	0.7442613071420096	0.03611923594479375	0.9196430033239151	25.292296976318625	239.91053706015836	265.202834036477	0.002971001677864623
0.2919684607636416	9.638226717311414e-10	0.8650604144424558	0.04025182830324862	0.9591525585281362	25.292296976318625	239.9557331149554	265.248030091274	0.003046810226626644
0.30503052194742053	1.8035400796113187e-09	0.6390435094236374	0.044068745461283386	1.0178424422594021	25.292296976318625	239.98237528957378	265.2746722658924	0.003067115031559557
0.2922635933624602	3.1542295192760715e-09	0.5980589034735336	0.06383469132118012	1.026347149555071	25.292296976318625	240.04029117408444	265.33258815040307	0.0031856402051572016
0.16101655960083008	4.223078578710556e-09	0.8859137415885925	0.03661978244781494	1.0043600749969483	25.292296976318625	240.0634423191934	265.355739295512	0.0031956944525851926
0.2645028945373886	4.1684741270590815e-09	0.594379374039666	0.058410357358673504	0.9850792867901268	25.292296976318625	240.15235926377036	265.444656240089	0.0034236983813478263
0.21885762380320833	4.659317683416324e-09	0.5930816109007576	0.03432776625295752	1.0205339424424342	25.292296976318625	240.16239396009487	265.4546909364135	0.0033897496230733772
0.2239104632483236	4.4184336281233256e-09	0.6366462503531118	0.048263909271737584	1.0630680940262038	25.292296976318625	240.41960031042046	265.7118972867391	0.004297194687287301
0.1942316589867743	4.593670486848079e-09	0.7553869543015117	0.03869862670521048	0.90599543730085	25.292296976318625	240.6001064988112	265.8924034751298	0.005045357935645289
0.36606500858794033	9.763461320184193e-10	0.7292034440283639	0.03902923911177293	0.9329426179746627	25.292296976318625	240.6189911612394	265.911288137558	0.005039733795367114
0.38307192230490206	1.2754303182428926e-09	0.6691907989705229	0.055839355539859754	0.8748639890872777	25.292296976318625	240.71959254746878	266.01188952378743	0.005462762687652208
0.20500035933138305	3.803097806959167e-09	0.8085181775538763	0.044452529236057935	0.9024170149520329	25.292296976318625	240.7702588670262	266.06255584334485	0.005632880627759739
0.5284930980070078	8.888549604963147e-10	0.5994511191529542	0.06984898319554483	0.9226649176661803	25.292296976318625	240.84262428510576	266.1349212614244	0.005935708432681535
0.19737833516900172	4.015373885071644e-09	0.7257415072071374	0.037070021598445614	1.064163323191744	25.292296976318625	240.8436769710595	266.13597394737815	0.005824301465231773
0.2030367789119054	4.295187680002561e-09	0.8021392762263576	0.05629461021445938	1.0648413014547673	25.292296976318625	240.8954550431728	266.1877520194914	0.006012358760880896
0.3069945249087198	3.1955714089384806e-09	0.5957113627988494	0.05964434594604247	0.8890089384393415	25.292296976318625	240.91657440206873	266.20887137838736	0.006019092516186879
0.26161749897253406	2.668382846025825e-09	0.7934274424079906	0.06653342875283694	0.9880037555639735	25.292296976318625	241.10259320294747	266.3948901792661	0.007106112321294206
0.24878418895136026	1.2927817534943648e-09	0.8367844303316698	0.030421889850882167	0.9996239358973913	25.292296976318625	241.10736728346322	266.39966425978184	0.006998734762699646
0.38735461235046387	1.6052779853343965e-09	0.6295017695426941	0.061125276088714604	0.8951229643821716	25.292296976318625	241.1758714138972	266.46816839021585	0.0073465698334627665
0.2372897605375919	3.13841929925456e-09	0.7434713077053774	0.04550075361912929	0.8763140479999433	25.292296976318625	241.19029697122858	266.48259394754723	0.007305730734477186
0.2464809744733645	3.5584439902954194e-09	0.7269745749230863	0.05714926717430448	0.8929951145334394	25.292296976318625	241.20109736022397	266.49339433654256	0.007238829060144668
0.282277220407593	1.826088000491892e-09	0.8035431948272758	0.06044761365743642	0.9395565859244395	25.292296976318625	241.23575363045254	266.52805060677116	0.007345704580118568
0.26383892413873467	2.4775411655139863e-09	0.7741307229926777	0.0643048910820228	0.9732212536735871	25.292296976318625	241.2693837391584	266.561680715477	0.007446512784787675
0.2930805259221083	1.1628709242459753e-09	0.8979443520780497	0.048911118193963286	0.9366417560732576	25.292296976318625	241.2745217668191	266.56681874313773	0.007336661245005884
0.28123566074753403	1.0690221902700428e-09	0.8608979149093043	0.035856120784967034	0.9333830382964112	25.292296976318625	241.33359958608563	266.62589656240425	0.007629037474098036
0.19455871781701384	3.672665491701171e-09	0.8281072311064863	0.043140453442442585	0.9892320998223753	25.292296976318625	241.3860291190196	266.6783260953382	0.007880498947602909
0.22197802860303084	3.120232225025709e-09	0.7586874544714004	0.04575479305871029	0.9735033672576501	25.292296976318625	241.41360854788113	266.70590552419975	0.007940455560178823
0.3112834819560357	1.4131394486307623e-09	0.7695929290679399	0.04260395658295111	0.8741645275370158	25.292296976318625	241.42592414798804	266.71822112430664	0.007879671766914927
0.2489912432363549	2.767694856285362e-09	0.7275438051848966	0.044139096030627406	0.8879567694690328	25.292296976318625	241.43304317990246	266.7253401562211	0.007778824863598995
0.2034573406777241	3.86579314421802e-09	0.758278671772985	0.0423009631000628	0.9561247948269361	25.292296976318625	241.43487155531201	266.72716853163064	0.007638747549141253
0.23581371307373047	3.954365491867065e-09	0.6454391121864319	0.041519851684570314	0.9274213743209839	25.292296976318625	241.4529859370999	266.7452829134185	0.0076243573591107
0.3445598617292751	2.5539702571960727e-09	0.5899680888505706	0.06896916671412862	0.9259323408665482	25.292296976318625	241.46870299776134	266.76099997407994	0.007591772528283137
0.24266666128031808	3.2895327581137426e-09	0.6297351143837493	0.03090305825275943	0.9217525113955811	25.292296976318625	241.49096793327817	266.7832649095968	0.0076089868908698465
0.37682097163534223	2.2526204570367582e-09	0.5629356317227123	0.06862913304849816	0.9727010286056821	25.292296976318625	241.52759574064413	266.8198927169627	0.007736565395099973
0.21743545160457	3.855486206272741e-09	0.7651887459724049	0.05306358453241497	0.9588342335734424	25.292296976318625	241.55440347964844	266.84670045596704	0.007789413597378354
0.27816622261745116	2.4682445301699995e-09	0.6956243431702309	0.052452856590127966	0.9211060214105072	25.292296976318625	241.55601506859375	266.8483120449124	0.007647487554623288
0.5118149130167844	5.415879070296632e-10	0.6730457993387611	0.04852192965182777	0.9295517088439093	25.292296976318625	241.60459809361976	266.8968950699384	0.007869229818573421
0.40435258368783833	6.001340504425004e-10	0.8248105268140766	0.05859275403519233	1.0241120217423463	25.292296976318625	241.61269806029796	266.9049950366166	0.007776140701843853
0.43876566715241305	1.0311352990569057e-09	0.6109899430877451	0.042201226691435556	0.9114993881550125	25.292296976318625	241.69633131924272	266.98862829556134	0.008287044737036148
0.3158878081567201	2.151977345823539e-09	0.6740304436747007	0.06068001351389389	0.9535592338634528	25.292296976318625	241.70625396096705	266.9985509372857	0.008203952595999868
0.47341419953425545	7.481716466506977e-10	0.6125070945639958	0.03936135813747083	0.939785771004826	25.292296976318625	241.7281526515889	267.0204496279075	0.008219544160951364
0.2702123231779434	2.1344573806294265e-09	0.7759564290151311	0.04989861504137402	0.8785202103320431	25.292296976318625	241.73965114139182	267.03194811771044	0.008149961819038183
0.15499372085126356	4.207867998921395e-09	0.9046813797878079	0.035136014215646064	1.066414071624411	25.292296976318625	241.78044959003927	267.07274656635786	0.00832124340271483
0.200200540450768	2.5685413380492294e-09	0.860822364105054	0.033218361686495425	0.9560643142330172	25.292296976318625	241.78162559588066	267.0739225721993	0.008166069444389367
0.30963507773588417	2.1593250262875293e-09	0.6551249054107167	0.05602467635496981	1.0036430622638728	25.292296976318625	241.79167763708602	267.0839746134046	0.008085236450303963
0.294271135145081	2.644941697169204e-09	0.6070918878753409	0.046309689640939074	1.0011147342318099	25.292296976318625	241.7944565391428	267.0867535154614	0.007947191852862606
0.3440234765343096	1.1988999007966856e-09	0.7215643063993242	0.05582357758800016	1.0437687875302646	25.292296976318625	241.79841812409273	267.09071510041133	0.007820748179919233
0.1683867609875596	3.537974907075432e-09	0.8656276307473761	0.030029642201316493	1.00515162396878	25.292296976318625	241.81985585414793	267.1121528304666	0.007832000391514694
0.5702891177721002	7.678201974826565e-10	0.5546019714898255	0.05659845566141637	0.9068440033658901	25.292296976318625	241.8245699081302	267.1168668844488	0.007713191224977268
0.22114596216814184	4.348903744397636e-09	0.7920365800758503	0.06666612601768603	1.0169696066198408	25.292296976318625	241.84347335036412	267.13577032668275	0.007704737900864337
0.3749447103360247	1.168789839184889e-09	0.6994370048393159	0.054508373808261956	0.9024579975164748	25.292296976318625	241.86605040517674	267.15834738149533	0.007724619039140252
0.21720764115987054	3.2539817665740323e-09	0.7820937634979088	0.04517831155408762	0.9617785313681837	25.292296976318625	241.8751452760073	267.16744225232594	0.007640838718616565
0.1983488877532794	4.064255531510991e-09	0.7595193742693966	0.046384020508213844	1.0499334759346208	25.292296976318625	241.89688247715415	267.1891794534728	0.007654123928601387
0.39614259186384493	1.1745547687808075e-09	0.6511271512503602	0.04444764814719216	0.8808379926356362	25.292296976318625	241.90740024286674	267.1996972191854	0.0075818887489320945
0.19146385192871096	2.7519893944263457e-09	0.8836031150817871	0.03564454317092895	0.9635978293418884	25.292296976318625	241.9479494762856	267.2402464526042	0.007739302578113932
0.5567961553981142	5.642083716411119e-10	0.6092788627013231	0.06191538890341718	1.0097504770470702	25.292296976318625	241.97663082547075	267.26892780178935	0.007806782651476858
0.30214884259390595	1.7229660709525406e-09	0.7230855514932476	0.05180627914118075	0.9893435367884581	25.292296976318625	241.97678695812832	267.26908393444694	0.007653392849056783
0.5212890370605603	7.612933276680808e-10	0.5815420091810035	0.05371361308746398	1.0056514819679443	25.292296976318625	241.996842529353	267.28913950567164	0.0076538181692879115
0.2003129135829759	2.2948218916075073e-09	0.9095588339121372	0.03339416374418308	0.9285506929807925	25.292296976318625	241.9973538674666	267.28965084378524	0.007506099588941172
0.2802326219554985	1.99881014087256e-09	0.7166071456155078	0.041371676869023634	0.9023960866916712	25.292296976318625	242.00874170548852	267.30103868180714	0.007441733407281594
0.20466707292988282	3.130815732416753e-09	0.8462767166524334	0.04483193818892122	0.9666805096140442	25.292296976318625	242.01298897392056	267.3052859502392	0.007325424276922911
0.2977108702810275	1.69607569717013e-09	0.8216568410369055	0.06279782935885965	0.8944543150191724	25.292296976318625	242.01453770047058	267.3068346767892	0.007191500204800692
0.33367946315292685	9.786394224139148e-10	0.830142875610719	0.055116138433159156	0.9506868490155913	25.292296976318625	242.028062879599	267.3203598559176	0.007145086950081546
0.5055215319478547	8.295659781832455e-10	0.5745857829096154	0.05958727700033517	1.0520103123414122	25.292296976318625	242.0399884404122	267.3322854167308	0.007087626671963451
0.19550673422423775	4.121955288806031e-09	0.8458362065895453	0.05312990030629241	1.0002296348323505	25.292296976318625	242.06082345409737	267.35312043041597	0.0070935474088339966
0.29119300105780266	1.7119171168683215e-09	0.7368324407513458	0.044316879284471436	0.9154500193533543	25.292296976318625	242.07070107534935	267.362998051668	0.007022106023678748
0.19142793065401814	3.1957302282267825e-09	0.8962954467255235	0.04477725130368967	0.9938932163447138	25.292296976318625	242.07850990063596	267.3708068769546	0.006937018017508686
0.43231559207435966	9.632147949664948e-10	0.606039651005767	0.04263980399426141	1.0060721211185286	25.292296976318625	242.0833231483963	267.37562012471494	0.006832463177335164
0.19729759741965922	4.0371920912039955e-09	0.7165286786589913	0.0370066013225558	1.0607613025307256	25.292296976318625	242.09839388794742	267.39069086426605	0.006798867056866274
0.29088477094351245	1.6179666979891807e-09	0.7894987044774521	0.04799514645438886	0.9006659240823994	25.292296976318625	242.10256070008617	267.3948576764048	0.00669206704099914
0.29051417406664504	1.961143077148616e-09	0.739723153434682	0.059535913669717874	1.0135048453235296	25.292296976318625	242.1345645517081	267.42686152802673	0.006772881693958642
0.19952411626100405	4.032471694741601e-09	0.8830143367543535	0.06163578195151134	1.0330553382144632	25.292296976318625	242.14990926920802	267.4422062455267	0.006741425292361002
0.1995426446401197	4.56837128097994e-09	0.8062354301737679	0.058688568614766935	1.0679814545492632	25.292296976318625	242.15734090672083	267.4496378830395	0.006657226842282505
0.19180076808959223	4.561249531952344e-09	0.7397551307128526	0.04317865119044076	1.0593741258577036	25.292296976318625	242.15768153180676	267.44997850812535	0.006527628013918188
0.40480741292152045	8.504954829896923e-10	0.7764943612962409	0.058899053727403214	0.8908988805473652	25.292296976318625	242.21521472245436	267.507511698773	0.006777286655337334
0.2540827704541677	1.893480218128951e-09	0.8178092295436674	0.04760309232741274	0.9617288578556636	25.292296976318625	242.22819639546793	267.52049337178653	0.0067298879658194925
0.33880576029544535	1.0915796697780919e-09	0.799294491646332	0.057177011530372544	0.9708738576160398	25.292296976318625	242.24650117065053	267.53879814696916	0.006718488957392292
0.5579668993207235	5.85333079543409e-10	0.6118227854722497	0.0555937877402644	0.9512024852227379	25.292296976318625	242.24788375553922	267.54018073185784	0.006594565208880351
0.2231015837487308	3.948527557661711e-09	0.7512563019724847	0.058084915052716464	1.0188190899625649	25.292296976318625	242.25494705797334	267.54724403429196	0.00650980276836059
0.5424510421073995	5.178443212559316e-10	0.6970720275320912	0.06637949933858078	0.9623810858725038	25.292296976318625	242.27198210577725	267.5642790820959	0.0064905300997359005
0.4542380296477905	8.594983271570993e-10	0.6525029093215009	0.06424298277553137	1.0104675939450878	25.292296976318625	242.27960752722566	267.57190450354426	0.006410707429727778
0.35373517672684807	1.0174191701504693e-09	0.7971568301647822	0.05197465071063176	0.8777593808066474	25.292296976318625	242.2904446443161	267.5827416206347	0.006352235164543981
0.45174912524064115	1.027389001364025e-09	0.5581777370737205	0.03858781023481371	1.0122528941731976	25.292296976318625	242.29241949124435	267.584716467563	0.0062387609210166695
0.3034558398956395	1.576344631115612e-09	0.6997583236230731	0.04216707938702876	0.9677151560442707	25.292296976318625	242.29471489855607	267.5870118748747	0.006129278233017024
0.3329615116119385	9.396312236785889e-10	0.8434095692634582	0.05750372171401978	0.9810992550849915	25.292296976318625	242.29569557537783	267.58799255169646	0.006013805100729916
0.2112898826599121	3.996224045753479e-09	0.8828941321372986	0.06997394561767578	1.047479898929596	25.292296976318625	242.31203086758848	267.6043278439071	0.005991806595999484
0.25995510932230914	2.4403565139808435e-09	0.7385257198121374	0.05116653467219918	0.9777396394912194	25.292296976318625	242.31985176521857	267.6121487415372	0.005919274355437498
0.43615795540535085	9.102808558842467e-10	0.6339563719851571	0.048315472786169884	0.9448170115749136	25.292296976318625	242.32873513117045	267.6210321074891	0.005853836347688829
0.26820737348524515	2.9211629268859465e-09	0.6794868891451794	0.05773171185720201	1.0179843950880645	25.292296976318625	242.33002084647057	267.6223178227892	0.005745304701274509
0.3178106307983398	1.5690770149230955e-09	0.6749803185462953	0.0440608811378479	0.9704437327384949	25.292296976318625	242.3338397322242	267.62613670854284	0.005653087371184355
0.2615844150224551	2.5312341788938417e-09	0.6615418150486425	0.037642447268170474	0.9748823346897898	25.292296976318625	242.34835954801184	267.64065652433044	0.0056221921441111785
0.27454284066947365	2.2390160496734754e-09	0.7305389516865458	0.05348608324587813	0.9765724602137689	25.292296976318625	242.3548630376452	267.6471600139638	0.005546821931075599
0.45996677949620923	1.0297098348569219e-09	0.5822156100466814	0.058414607436977975	0.9854073237964373	25.292296976318625	242.36151333133498	267.6538103076536	0.005473265557730016
0.3643380619128834	1.0446178415850066e-09	0.711569337453842	0.04428346182253251	0.9553609028988467	25.292296976318625	242.37587068283833	267.66816765915695	0.0054424688133733
0.3768809974149405	7.506587758391764e-10	0.7582421490353004	0.04922105916834438	1.0166192622171355	25.292296976318625	242.37891341064756	267.6712103869662	0.005350957472495981
0.3536967729565236	1.1150121230308022e-09	0.7607653895972268	0.05607506359261685	0.9207874016030012	25.292296976318625	242.39392708976519	267.6862240660838	0.005324342292569162
0.39210095543013834	9.652017137743481e-10	0.7877935649961061	0.06880161945891408	0.8909627526311061	25.292296976318625	242.39723127316114	267.68952824947974	0.005236186018397807
0.5257915840987595	5.556343652163383e-10	0.6134895896962558	0.042570079719210875	1.0391700622895352	25.292296976318625	242.39887461597633	267.69117159229495	0.005140943983826989
0.5957613905395323	6.178774241419163e-10	0.5545366621339672	0.0405579194201474	0.9203763111494082	25.292296976318625	242.40739033513677	267.69968731145536	0.005082241661493877
0.6404782925704808	6.009012371278223e-10	0.5602246584551954	0.06234807104893073	0.9181916169163689	25.292296976318625	242.42417764064786	267.7164746169665	0.005065940171591197
0.5591844273094582	6.460505587137121e-10	0.6131932659601723	0.05717173353231243	0.9190436703239835	25.292296976318625	242.43338043396346	267.72567741028206	0.00501153640141334
0.44538595620412846	5.413912066041574e-10	0.7929405474397789	0.06101346370245801	0.9729173279018765	25.292296976318625	242.4395913896469	267.7318883659655	0.0049429063626299586
0.4510026338305805	8.059787039436731e-10	0.6738182846882284	0.0670549851662686	0.9903822998120525	25.292296976318625	242.44113147131893	267.73342844763755	0.004852497750028685
0.2809637884335636	2.381158400182164e-09	0.6224490986966189	0.036115984815312155	0.9847251777819945	25.292296976318625	242.44207695125277	267.73437392757137	0.004760911075395085
0.5975373641734859	5.746408603751688e-10	0.5808917275252087	0.049589200577510276	0.9263304349525581	25.292296976318625	242.44438752706984	267.73668450338846	0.004677433809040134
0.39875502839075627	9.057050096770487e-10	0.7634402062371209	0.0585476863149616	0.8837072879208698	25.292296976318625	242.44830299504372	267.74059997136237	0.004602801298661516
0.6115225236740343	5.752818423663477e-10	0.5560559227461983	0.05672663029203086	0.9917695793909337	25.292296976318625	242.46480953313	267.7571065094486	0.004586749641878866
0.24144210481010517	3.943059265126301e-09	0.722390133724594	0.06985733057844168	1.0661547129281836	25.292296976318625	242.46812658938137	267.76042356569997	0.0045108639143152775
0.33814696957810675	9.44690600815882e-10	0.8061229245774222	0.058721269642028895	1.0363643989536482	25.292296976318625	242.48090304374475	267.77320002006337	0.004478396887670183
0.4452266964242101	7.829398907950387e-10	0.6586697140688483	0.062083824399411916	1.0679811444546403	25.292296976318625	242.4916053898747	267.78390236619333	0.004436951275561946
0.5336382867139724	5.737166407919752e-10	0.5949211932468487	0.04620667823044239	1.0319065910706262	25.292296976318625	242.49786561775312	267.7901625940717	0.004376405471387525
0.27742528915405273	1.7181466817855835e-09	0.7943736386299134	0.05155080318450928	0.9697908234596253	25.292296976318625	242.5319843721823	267.8242813485009	0.004438633120269672
0.4346643407320805	1.0928538856725417e-09	0.5712752215831076	0.04340725576703445	1.015666108813233	25.292296976318625	242.53940419041732	267.8317011667359	0.004383144071797156
0.31326126633547513	1.86691475707839e-09	0.650980555969685	0.0463504292693536	0.9842845280073946	25.292296976318625	242.54207684644737	267.834373822766	0.00430785003347337
0.2879189385392781	1.7047866328599347e-09	0.7948639001447594	0.05995832015421379	0.9989643921835312	25.292296976318625	242.5545965117999	267.84689348811855	0.0042757460974034
0.4261910255832646	8.580611385990184e-10	0.6456852135773085	0.05244997276595477	1.0508660175341842	25.292296976318625	242.5626865235477	267.8549834998663	0.004225124063910173
0.4073566442285561	5.531414409827306e-10	0.8563959947061951	0.06063749307247152	0.9874242660944897	25.292296976318625	242.56684589623137	267.85914287255	0.004158722755910927
0.42028694669727384	8.362103597340878e-10	0.683917775749471	0.05722067477773368	1.0259084063603452	25.292296976318625	242.57155095842268	267.86384793474133	0.00409559931510733
0.36840825930174015	1.1224980399967992e-09	0.697863937509606	0.04732903949352198	0.9338645716977074	25.292296976318625	242.57245166132924	267.86474863764784	0.0040181185166995575
0.3380023956298828	9.293717741966248e-10	0.8396308088302613	0.051338126659393316	0.9268731427192688	25.292296976318625	242.57538282474195	267.8676798010606	0.003950115921949279
0.5532900076123027	6.322651843977819e-10	0.6302539835452377	0.0666128295690594	0.9335762723947726	25.292296976318625	242.57930008294346	267.87159705926206	0.0038870953576085367
0.5098859776440227	6.427248334450603e-10	0.6645529601433695	0.06306682497406327	0.9439461696589291	25.292296976318625	242.5873971832504	267.879694159569	0.0038411019221183534
0.3198758927720523	1.7141123018360935e-09	0.6547775950948486	0.04485170457216209	0.9727794811194256	25.292296976318625	242.59128993338373	267.88358690970233	0.003779727943616505
0.46823342239376453	9.90778861955011e-10	0.5729213499567842	0.06663562764672644	1.067136847104118	25.292296976318625	242.59372483061864	267.88602180693726	0.0037139163199080695
0.3101115768550652	1.0342039123714365e-09	0.8235347928895889	0.04014394639125169	0.9341054554601278	25.292296976318625	242.59403037932566	267.8863273556443	0.0036414883316302294
0.4583492751656646	8.578918452566335e-10	0.6683763139118905	0.06265439401217468	0.9220694607951492	25.292296976318625	242.59998804820688	267.8922850245255	0.0035907106992641084
0.3145754246400435	9.166478780280589e-10	0.8611200751025905	0.04914158928745861	0.9999637889892379	25.292296976318625	242.60660586610356	267.8989028424222	0.0035429792426499634
0.5441121299287686	7.77906402851696e-10	0.5709899799595757	0.05620319701570871	0.938557517913837	25.292296976318625	242.6068168876696	267.8991138639882	0.003473556471191608
0.40563094714556713	8.385633067139495e-10	0.6397247119068389	0.04044719947264286	1.0563488946213846	25.292296976318625	242.60958083614852	267.90187781246715	0.003414199085859642
0.5292363216109864	5.767901236803761e-10	0.6674307019331874	0.06762207370447523	0.9984732325882808	25.292296976318625	242.61210918045222	267.90440615677085	0.0033550654603723075
0.5331751348896001	7.816146985400829e-10	0.6002156426913147	0.06565973031861	0.9347389790330006	25.292296976318625	242.6195679079157	267.9118648842343	0.0033132514187552632
0.461816748719188	1.0208689734503453e-09	0.6005688133916897	0.0580243470370448	0.9518026439345267	25.292296976318625	242.62086593728236	267.913162913601	0.0032518629202476024
0.509410893131003	9.685604757389367e-10	0.564975826933908	0.06276702917455071	0.9593262985074965	25.292296976318625	242.62218510565268	267.9144820819713	0.0031916793067241107
0.4182314169161746	6.451455665348504e-10	0.7633439043695486	0.05175856835802016	0.9837594212638368	25.292296976318625	242.65013856311097	267.9424355394296	0.0032171654092780946
0.45644386829293626	8.783797908683739e-10	0.628067110429314	0.060657160472144624	0.9945483921415388	25.292296976318625	242.65166722897604	267.94396420529466	0.0031582855409896665
0.4513868367561428	1.044140688650048e-09	0.5630080483183465	0.0374419456480565	0.9567319313970564	25.292296976318625	242.6530727436935	267.94536972001214	0.0031001014748033937
0.5819965417064685	5.599278848667386e-10	0.5632912085873245	0.036609118327650916	0.998187956711927	25.292296976318625	242.65352034300568	267.9458173193243	0.0030400757840616734
0.4654961497416855	5.874380765777337e-10	0.7278345112033513	0.05561792405042154	0.9783151337802105	25.292296976318625	242.65398358634442	267.94628056266305	0.0029812589788209675
0.46586173512592377	5.114308766478062e-10	0.736052333938594	0.056045135896221315	1.0260256564729604	25.292296976318625	242.66389082558555	267.9561878019042	0.0029513211768550495
0.5247546100660919	7.839619852904143e-10	0.570939753713746	0.058869551384234206	1.0242148281652983	25.292296976318625	242.6662033965622	267.95850037288085	0.0028995788364390347
0.46399532942985267	8.041345882443229e-10	0.5781728869668051	0.03933517130084842	1.0687951227184578	25.292296976318625	242.66732514048866	267.9596221168073	0.002845353296907111
0.4695472196232843	7.712977268909486e-10	0.6842756531015404	0.06682723360133601	0.9552707845098807	25.292296976318625	242.67925762340568	267.9715545997243	0.0028224907067460267
0.3157830257381917	1.5863392028997167e-09	0.7303656483776853	0.06081704170580203	1.0066296631890637	25.292296976318625	242.68398283027074	267.97627980658933	0.002779705345728859
0.39518444621107685	9.437911742497518e-10	0.7043808283814645	0.05367990645934867	0.9534809861219773	25.292296976318625	242.6853127034339	267.9776096797525	0.0027282893593613706
0.3631533518589173	6.951290042426054e-10	0.8794232808087278	0.05919292287984297	0.9914387323389721	25.292296976318625	242.69136109914163	267.98365807546026	0.002690489642304369
0.5274451333590103	5.468568276655139e-10	0.6955250383230325	0.05778179506068223	0.9111014760164271	25.292296976318625	242.6917947866124	267.98409176293103	0.0026383583528115937
0.42251522577944334	8.26888865716485e-10	0.720302956518007	0.059564062541200224	0.9522410920432511	25.292296976318625	242.69334960161734	267.985646577936	0.0025901394156181297
0.5295355663167793	5.501098489714065e-10	0.6584050019556518	0.06790709801546771	1.023237735601365	25.292296976318625	242.7002117117669	267.99250868808554	0.0025563330079675516
0.4826481169664272	1.0993895292209307e-09	0.5611039501030693	0.06281696781282362	0.9699705110612931	25.292296976318625	242.7036283387696	267.99592531508824	0.002514289955512581
0.516885003899624	5.753178457519351e-10	0.6100804065109819	0.03646062922103296	1.0126912971498203	25.292296976318625	242.70809494662478	268.00039192294344	0.002475536270981872
0.4946018553056869	1.0127430627675738e-09	0.5508403790033126	0.055114342677711	0.980885369407713	25.292296976318625	242.71027709906846	268.0025740753871	0.0024318181808313513
0.3501189027482232	9.482530641062657e-10	0.7820364667992018	0.051239244465655726	0.9670304571785008	25.292296976318625	242.7104454495093	268.00274242582793	0.002384066279400768
0.5749637743131494	7.06656527642175e-10	0.5523001052917522	0.058991496499930164	0.9811755992233124	25.292296976318625	242.71444889074968	268.0067458670683	0.0023462328323180792
0.49022623425659784	7.458355552110032e-10	0.6167576908582626	0.0484448632435579	0.9679627124293255	25.292296976318625	242.7153473901685	268.0076443664871	0.00230184158397077
0.3777813273258326	1.014246527764797e-09	0.7233042633272451	0.06431378981789476	1.0352830669425794	25.292296976318625	242.7156389836029	268.0079359599215	0.0022569200739061103
0.5682778460947339	6.009713196455288e-10	0.6227052212403871	0.06299137446455338	0.9398143838194463	25.292296976318625	242.7212540339423	268.0135510102609	0.0022246867851983083
0.38879455989321554	6.104397109754934e-10	0.8152939726307924	0.0447891055747673	0.9735723729234377	25.292296976318625	242.72438227864637	268.01667925496497	0.002187467276264402
0.3390762376415418	1.147124207437445e-09	0.7598318384090195	0.055418105953887464	0.9806122987621878	25.292296976318625	242.72790071172864	268.02019768804723	0.00215170986647248
0.37044762823063837	8.230505078262491e-10	0.7837063968621507	0.05526284203406348	0.9920702192830815	25.292296976318625	242.7303094810655	268.0226064573841	0.0021141896230719216
0.4694250335503384	1.006702853760733e-09	0.5569892745875101	0.04331872395042816	0.9701266313901349	25.292296976318625	242.73595386805817	268.02825084437677	0.0020840559462236615
0.35078642547038796	1.0092363080391117e-09	0.7910133553787512	0.06205892525918355	1.0040094537680453	25.292296976318625	242.73920115353246	268.0314981298511	0.0020494331743538393
0.5339525913366983	9.089750132899019e-10	0.560094898041921	0.06906829020194051	0.9691232747992736	25.292296976318625	242.739520073974	268.0318170502926	0.0020094924445680402
0.3616831936381931	1.0520074084789176e-09	0.6826393958713358	0.04229548388212618	0.9969039683512964	25.292296976318625	242.7410127428024	268.033309719121	0.0019726441361050603
0.4554789562966367	9.991348104367486e-10	0.6023580154559671	0.06496763240360579	1.037569260804189	25.292296976318625	242.74520488904574	268.03750186536433	0.0019417060427678722
0.39793600377052174	8.088190107393068e-10	0.7438199509840704	0.06327351853173911	1.0348661744501164	25.292296976318625	242.74532003866128	268.0376170149799	0.0019034768590822403
0.40144371298958403	6.847060275573693e-10	0.8121072796576223	0.059927328600392134	0.9702864164319684	25.292296976318625	242.74931681648502	268.0416137928037	0.001873257544140133
0.4776095931319342	6.21360949121573e-10	0.6924131126286666	0.051905004048894594	0.9562890169477999	25.292296976318625	242.75178756821254	268.0440845445312	0.0018407068754422065
0.4816262417761107	8.002641497577084e-10	0.5780026444338345	0.05157985130429057	1.06235968477766	25.292296976318625	242.76121312099903	268.05351009731766	0.001821344968900273
0.5919005126558846	5.331641154225096e-10	0.6045353926427472	0.05163735245111008	0.9449268281714021	25.292296976318625	242.76546283920916	268.0577598155278	0.0017928830027777582
0.5581294089385425	6.529642603647762e-10	0.6012715351728362	0.06031770575556768	0.9519324635261354	25.292296976318625	242.7693352696239	268.0616322459425	0.0017642000720688982
0.38070306259645037	9.650295892487897e-10	0.6473402284578145	0.03433009948379117	1.0046714456765904	25.292296976318625	242.77163670011123	268.0639336764299	0.0017332509400113099
0.5272059859041678	8.415296997530527e-10	0.5689705643075456	0.06272383688671254	0.9892683512447974	25.292296976318625	242.77593685308926	268.06823382940786	0.0017062516622423991
0.5143401281441954	8.504652288176911e-10	0.5565367857945944	0.062317007477530315	1.0649505495903637	25.292296976318625	242.77747958116296	268.0697765574816	0.0016750477665812354
0.38700494563398424	1.3018341262376904e-09	0.6342580759100931	0.060821733580198135	1.0212958096560152	25.292296976318625	242.77784081791057	268.0701377942292	0.0016424728129134567
0.544643271199094	6.313351480036535e-10	0.5874359417635238	0.05941061666866008	1.0357646239494327	25.292296976318625	242.77906623562188	268.0713632119405	0.0016119237422860158
0.4827215601245679	6.934024149091541e-10	0.6456617214187983	0.0471533855425366	0.9484229347525072	25.292296976318625	242.7822800486162	268.0745770249348	0.0015850915242771862
0.47686191944829015	9.82994770272322e-10	0.563594307948865	0.052760881634819394	0.9928163258194599	25.292296976318625	242.78282835219585	268.07512532851445	0.0015545567445582815
0.49230177939826814	5.164050430558082e-10	0.688018355234436	0.051260970104861185	1.0273159657780582	25.292296976318625	242.78408508903166	268.0763820653503	0.0015256906459071018
0.4438156752794903	8.892851417140506e-10	0.6516059614508563	0.06921066491228028	1.047850382303813	25.292296976318625	242.81845093844788	268.11074791476653	0.0015789283757622534
0.4243255111113522	1.0179403802590566e-09	0.616026418540836	0.06018171965502084	1.067000995957618	25.292296976318625	242.8596520538038	268.1519490301224	0.0016453407228058689
0.42780369518117856	1.076152660424699e-09	0.5664651337381092	0.0458164634249726	1.06259499982787	25.292296976318625	242.8141719103686	268.10646888668725	0.0015721865314646934
0.43489930197480553	9.467647836685304e-10	0.6178678634499766	0.06090092013567483	1.0699787691558436	25.292296976318625	242.85426631649466	268.1465632928133	0.0016365031696206885
0.44092695543402893	9.793552471236055e-10	0.6097965540805184	0.06198917120180175	1.0490920925594531	25.292296976318625	242.8707625769385	268.1630595532571	0.0016637232496154813
0.47901001777285046	7.058871671039557e-10	0.6697222634469736	0.06540677222461713	0.9996619639905271	25.292296976318625	242.87438238902075	268.1666793653394	0.0016697565282155118
0.5056075210121224	8.337853109812553e-10	0.5663405030347781	0.05050462994268256	0.9898055233993696	25.292296976318625	242.8308770218977	268.1231739982163	0.0015986706772341593
0.4720870827412048	9.130220044551948e-10	0.5917477375405039	0.0529312183459176	0.9863715058996065	25.292296976318625	242.82007163973353	268.11236861605215	0.0015814894217955069
0.5418011894771466	6.719763565008594e-10	0.5750564912434405	0.04651604073869796	0.9910559479991304	25.292296976318625	242.8222139695796	268.11451094589825	0.001584881125561954
0.457475619099465	7.532006842158427e-10	0.6521070728515376	0.05279889913554463	0.9965150061453163	25.292296976318625	242.87088659778308	268.1631835741017	0.0016639295987736047
0.5739932670718838	6.803156428511124e-10	0.5590195387568555	0.057337413087041766	1.0003470626402	25.292296976318625	242.78845080743363	268.08074778375226	0.0015322637893030785
0.5072590434928873	7.480879683562633e-10	0.5946183296551806	0.059547061484840694	1.0323132737997567	25.292296976318625	242.927222009506	268.2195189858246	0.0017603584354095494
0.4958331236763933	8.336177280042937e-10	0.5979802759227861	0.06883220499254193	1.0294427087061935	25.292296976318625	242.8556970750818	268.1479940514004	0.0016388462864010114
0.5191055271891096	6.910670146941611e-10	0.6360191617983104	0.06656347562764528	0.9642239924176235	25.292296976318625	242.78942962799943	268.0817266043181	0.0015337643348748936
0.5566896499479353	5.451566763842799e-10	0.643169894606198	0.06432629439343482	0.9891658651419417	25.292296976318625	242.8678277660866	268.16012474240523	0.0016588476944835104
0.5683961135753982	6.777860136627664e-10	0.5531382656371118	0.0578186809209277	1.029524350531832	25.292296976318625	242.96329863991684	268.2555956162355	0.0018250257110986063
0.47362629835048187	8.656603385207104e-10	0.5787867855361558	0.043552977642234876	0.9940415716570253	25.292296976318625	242.8739532017518	268.1662501780704	0.00166904004373534
0.5212821514880324	5.369982294801137e-10	0.6098820251001061	0.03853202857704346	1.0420964538135205	25.292296976318625	242.84125377029687	268.13355074661547	0.0016153460490648387
0.4438974595926265	8.393558045202414e-10	0.5987938040302263	0.03455259573418123	0.9993679181187762	25.292296976318625	242.85864202987696	268.1509390061956	0.0016436797282713264
0.5509397289094874	5.454216283873214e-10	0.6028660912457732	0.05135020158560885	1.0457664960983806	25.292296976318625	242.80349894283825	268.0957959191569	0.001555495863579882
0.5171710519794964	7.542836830845028e-10	0.5826212048119516	0.0632939131731787	1.043573023954723	25.292296976318625	242.92267903695003	268.21497601326865	0.0017523793135377894
0.5685697633540457	5.089620431809619e-10	0.612704912528095	0.0437047040635924	0.9784510723669257	25.292296976318625	242.8215489907236	268.11384596704227	0.0015838275634612977
0.5042963700196145	6.361367583080838e-10	0.6784803409359712	0.06727875822337576	0.977593220002189	25.292296976318625	242.81032070982073	268.10261768613935	0.0015661433700159201
0.4620591717647199	9.654783490614459e-10	0.5914058040713831	0.0655426057868976	1.0609846092123418	25.292296976318625	242.92931686445493	268.22161384077356	0.001764049996282116
0.5943785382524595	5.311695433889351e-10	0.5885394214471665	0.06278988964975406	1.0376564205810646	25.292296976318625	242.931149736719	268.2234467130376	0.0017672862394969395
0.427524650165371	7.033282119884934e-10	0.6764295798562698	0.045257503258112036	1.0329178808121	25.292296976318625	242.79511201354566	268.0874089898643	0.0015425045843782627
0.5052085830153786	7.454928172402902e-10	0.5941884099116533	0.053021145274809015	1.0060873898577747	25.292296976318625	242.89757259637878	268.1898695726974	0.0017089310048533366
0.43159538790686824	9.120634601984906e-10	0.6435442003153531	0.0573503368060916	1.0193867195295077	25.292296976318625	242.8462757520127	268.1385727283313	0.0016234786912859456
0.4941791610174078	5.504733914219416e-10	0.6893789244884406	0.06357420723150473	1.0425684507425597	25.292296976318625	242.80082729813958	268.0931242744582	0.0015513456776817891
0.4743918125622397	8.935872564590704e-10	0.5583899707795804	0.04315360829618351	1.0315525116448936	25.292296976318625	242.91203642330177	268.2043333996204	0.0017338283082280748
0.49885152809394295	6.833765807250908e-10	0.5988577755703749	0.05409858013957246	1.0645007237488726	25.292296976318625	242.79832524159974	268.0906222179184	0.001547468974970519
0.4762979616179702	8.835899421970043e-10	0.5959872305084134	0.054233560280536185	0.9899146827443677	25.292296976318625	242.83457008886703	268.12686706518565	0.0016045855904697791
0.44827114746568986	8.874875177671263e-10	0.5776394819451579	0.042138661333943686	1.0637491849233753	25.292296976318625	242.87151572465652	268.16381270097514	0.0016649767509609482
0.4464314103141478	8.080008116003779e-10	0.6081855778135985	0.03863484465686956	1.0225916643497799	25.292296976318625	242.85055318758268	268.1428501639013	0.0016304378899383567
0.5303874461168454	6.099720122468388e-10	0.6032389173897221	0.04827900312273683	1.0044311151422607	25.292296976318625	242.90732655389465	268.1996235302133	0.001725681403810027
0.47463992243164	8.167824117217944e-10	0.6274563481906099	0.06311783084700578	1.0098318576466179	25.292296976318625	242.9170634154887	268.2093603918073	0.0017425661938273577
0.4738826246019302	9.68335854381694e-10	0.5500165473625703	0.04731044915887038	1.0431436248875237	25.292296976318625	242.87482905397664	268.16712603029526	0.0016705025165325473
0.5015625010733772	6.458876863524151e-10	0.6214250413917156	0.05274611686467699	1.0292745649996493	25.292296976318625	242.90109494948874	268.19339192580736	0.0017149610770802388
0.45486373245942946	8.164599162844525e-10	0.5906924471826468	0.03352513277199874	1.0028238235053772	25.292296976318625	242.8802237841059	268.1725207604245	0.001679538778972855
0.39809567802011503	9.823270808843302e-10	0.642527888554465	0.04359554965104709	1.0119164444722577	25.292296976318625	242.79931731023473	268.09161428655335	0.0015490049321657056
0.38773639769893087	8.485642864455933e-10	0.7054183386368105	0.047825759446896085	1.0159558212072715	25.292296976318625	242.79569744200992	268.08799441832855	0.0015434078748483909
0.34688789575312173	1.396430369056268e-09	0.7085232347937276	0.06583089203738651	1.0186348757274928	25.292296976318625	242.79714108614337	268.089438062462	0.0015456376156612992
0.408474196773589	9.127534764162449e-10	0.7155292110207241	0.06320678757687892	0.9708421474392114	25.292296976318625	242.82389463599674	268.11619161231533	0.0015875470216583558
0.37955332383592355	1.0454436878794892e-09	0.733844746523197	0.06841597853600757	1.0095181833485436	25.292296976318625	242.83212258534675	268.1244195616654	0.001600663163623317
0.3962146433197824	1.184191157741064e-09	0.6509428743004848	0.06482412384245587	1.0207922296339678	25.292296976318625	242.87290931290713	268.16520628922575	0.00166729866051578
0.4055899529299948	9.630287050332817e-10	0.6670040940962099	0.052861926494641547	0.9879641810378365	25.292296976318625	242.83517306733665	268.1274700436553	0.001605553412792198
0.3711409746600831	1.196311880753214e-09	0.6373551005735175	0.04579937812723918	1.0160343095177191	25.292296976318625	242.78971022700253	268.08200720332115	0.0015341947680049869
0.3892572268623916	9.981825365408187e-10	0.6823340050029871	0.05365909900737849	1.0029802602076392	25.292296976318625	242.83397628087744	268.1262732571961	0.0016036330575649937
0.39834609208308247	1.0644112216504411e-09	0.6230820752603137	0.05000463075090539	1.046616850948162	25.292296976318625	242.80906726673393	268.10136424305256	0.0015641815282212174
0.36041584391113046	1.2260868567993962e-09	0.6486355239373074	0.046969573722285385	1.0328002000838243	25.292296976318625	242.80250798362897	268.0948049599476	0.001553955194125248
#nsample=416
#log_z=236.66225442473842
#log_z_error=0.2799740084740479
#evaluations=1781
#successes=1781
#complete=1
